

.heading_title8 {
    background: #235E83;
    color: black;
    border: none !important;
    padding: 10px 5px;
    font-size: 1.3em;
    font-weight: bold;
}

.search_bgg {
    background: #ffffff;
    color: #000;
    border: solid 3px #ff0000;
    margin: 5px 0px;
  
}

.white_spacee{
    background-color: #f3f4f52b !important; 
}

.ex1 {
   overflow-y: hidden !important; 
   
}

.hindics{
    font-size: 19px !important;
    padding: 3px 9px !important;
    line-height: 30px !important;
}

.paddingred {
    padding: 10px 5px;
    background-color: #ff000026;
}

.paddingblue{
    background-color: #3b599842;
}


.paddingyellow{
    background-color: #b0851e4f;
}


    .header {
    background: white;
    padding: 5px;
    margin: 5px 0px;
    border: solid 3px white;
}

.result_bg_wiki {
    color: #3B5998;
    background: #d2d9d0;
    border: none;
    padding: 0px !important; 
    font-size: 1.2em;
    font-weight: bold;
}

.header_txt {
    background: #080707;
    color: #3B5998;
     padding: 0px ; 
     margin: 0px ; 
    border: solid 3px #3B5998;
 font-weight: bold;
}


.live_update_wiki_com {
    background: #ffffff;
    color: #000;
     padding: 0px !important; 
    margin: 5px 0px;
    border: solid 3px #0932ff;
}



.header_bottom {
    color: #fff;
    background: black !important;
    border: solid 3px #ff0000 !important;
    padding: 5px;
    margin: 5px 0px;
    font-size: 16px;
}

.header_bottomm {
    color: #fff;
    background: linear-gradient(to top right, red 0%, orange 100%) !important;
    border: solid 3px #cbd5d9;
    padding: 5px;
    margin: 5px 0px;
    font-size: 16px;
}

.live_update_heading {
    color: #ffffff;
    font-size: 2em;
    font-weight: bold;
    border-top: solid 1px #2c4d93;
    border-bottom: solid 1px #3B5998;
    background-color: blue;
}

.live_update_title_wiki_com {
    font-size: 1.5em;
    color: #000000;
    font-weight: bold;
    padding: 5px;
    margin: 0px;
    margin-top: 10px;
}

.live_update_result {
   font-size: 1.5em;
    color: #d31e1e;
    font-weight: bold;
    padding: 5px;
    margin: 0px;
    background-color: #fff;
    margin-bottom: -2px;
}

.live_update_title_wiki_com{
        background-color: #fff;
}

.refresh_btn {
    background: #810a2e;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 16px;
    border-radius: 10px;
    box-shadow: 1px 3px 10px 3px #6c6262cf;
     margin-top: 5px;
         margin-bottom: 10px;
}

.header_bottom {
    color: #fff;
    background: #aa3f3f;
    border: solid 3px #cbd5d9;
    padding: 5px;
    margin: 5px 0px;
}

.ap_section {
    color: #fff;
    background: linear-gradient(
110deg, #e1a7a7 50%, #e1a7a7 50%);
    border: solid 3px #fdfdfd;
    margin: 3px 0px;
    padding: 10px;
    font-size: 1.3em;
    font-weight: 300;
}

.ap_section a {
    background: #878787;
    border: solid 3px #CAA431;
    color: #fff;
    margin: 10px;
    font-size: 1.1em;
    padding: 10px;
    display: block;
    border-radius: 30px;
}

.search_related2 {
    color: #000;
    background: linear-gradient(
110deg, #999 60%, #999999 60%);
    border: solid 3px #aa3f3f;
    margin: 3px 0px;
    padding: 10px;
    font-size: 1.2em;
    font-weight: 300;
}

.search_related2 a {
    background: linear-gradient(
110deg, #eee 50%, #eeeeee 50%);
    border: solid 3px #B0851E;
    color: #000;
    margin: 10px;
    font-size: 1.3em;
    padding: 10px;
    display: block;
}

.yellow_bg {
    background: #c1c19a;
    color: #000;
    padding: 0px;
}

.element{
        border-radius: 50%;
        background-color: #d90000;
        box-shadow: 0px 0px 12px 10px #eeeeee94;
}

.heading_title9 {
    background: purple;
    color: #000;
    padding: 10px 5px;
    font-size: 1.3em;
    font-weight: bold;
}

#chart_hov:hover {
  background-color: #c10000;
  color: white;
  border: solid 2px #c10000;
}

#chart_hove:hover {
  background-color: #c10000;
  color: white;
  border: solid 2px #c10000;
}

#panrl_hove:hover {
  background-color: #c10000;
  color: white;
  border: solid 2px #c10000;
}

#regbut:hover {
    background-color: #c10000;
  color: white;
  border: solid 2px #c10000;
}

a.btn_jodi {
    background: #481111;
    color: #fff;
    border: solid 2px #481111;
    font-size: 1em;
    font-weight: bold;
    padding: 8px 15px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 1px 3px 10px 3px #6c6262cf;
}

.cube_border {
    color: #ffffff;
    background: #000000;
    border: solid 3px purple;
    margin: 5px 0px;
}

.disclam{
        text-align: center;
    margin-bottom: 15 px !important;
    background-color: rgb(3 107 155)!important;
    color: #fff;
    padding: 10 px;
    text-transform: uppercase;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 700;
    padding: 11px;
}

.pap {
        font-family: serif;
    font-size: 15px;
    color: #ffffff;
    line-height: 1.75;
    background-color: black;
    text-transform: capitalize!important;
    font-size: 20px!important;
    font-style: italic!important;
    padding: 10px 10px !important;
}

.foot {
    padding: 10px 0;
    margin-top: 5px;
    border: 1px solid rgb(3 107 155);
}
.bg-light {
    background-color: #fff;
}

.btncss {
    margin: 8px;
    font-weight: 700;
    font-family: sans-serif;
    color: #fff;
    background-color: rgb(6 49 151);
    padding: 8px 25px;
    border: 5px;
    font-size: 22px;
    border-radius: 8px;
}
.bg-green {
    background-color: rgb(44 151 6);
}

.list-inline {
    list-style: none;
    margin-right: 45px;
}

.alink{
    color: white;
}

.text-danger {
    color: red;
}

.passing-head {
    background: rgb(118 11 155);
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    padding: 10px;
}

.leakgame {
    text-transform: uppercase;
    text-align: center;
    background-color: rgb(0 0 0);
    margin-top: 5px;
    color: #fff;
    border: 1px solid rgb(214 11 11);
}

.leakhead, .searchhead, .searchrelated {
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    background: #bc9f0a;
    padding: 15px;
    font-weight: 700;
    font-family: sans-serif;
}

.content {
    padding: 10px;
    font-style: normal;
}

.line_top_bottom {
    border-top: solid 1px #3E5B99;
    border-bottom: solid 1px #3E5B99;
    padding: 5px;
    color: black;
    background-color: white;
}

.paass{
        border: solid 3px #760b9b;
}

.chatt{
    border: 2px solid #f1f15f;
}

.heading_title10 {
    background: #ff0000 !important;
}

.smm_bg {
    background: #fff;
    color: #000;
    border: solid 3px #ff0000 !important;
}

.paddingg{
    background-color: #fffbd0;
    border: solid 3px #b99c09;
    padding: 10px;
}

.heading_titlee {
    background: #8d7707;
    color: #ffbc00;
    padding: 10px 5px;
    font-size: 1.3em;
    font-weight: bold;
    border: solid 3px #b99c09;
}

.btn-purpal {
    color: #fff;
    background-image: linear-gradient(45deg,#ffc107,#bd2130) !important;
}

.paddingbgred{
    padding: 10px 5px;
    background-color: #ff0000;
    text-shadow: 2px 2px #ffdfdf;
    border: solid 3px #ff0000 !important;;
   /* border: solid 3px #e70042!important;*/
}

 .btnrefresh {
    font-size: 16px!important;
    border: none!important;
    border-radius: 5px;
    background-image: #add8e6;
    background-image: linear-gradient(45deg,#0196ae,#241946e6);
    color: #fff;
    padding: 8px 16px;
}

    .btncall {
    font-style: normal;
    text-decoration: none;
    font-size: 16px!important;
    border-radius: 5px;
    background-image: #add8e6;
    background-image: linear-gradient(45deg,#ffc107,#bd2130);
    color: #fff;
    padding: 8px 17px;
}

.msn{
    position: fixed!important;
    bottom: 20px!important;
    right: 10px!important;
}
.msd{
    position: fixed!important;
    bottom: 60px!important;
    right: 10px!important;
}
.lh{
    line-height: 1.5!important;
}
.msl{
    padding: 0px!important;
    text-align:center!important;
    font-family:Montserrat!important;
    font-style:italic!important;
    font-weight:bold!important;
    font-size:20px!important;
    color:rgba(255, 255, 255, 1)!important;
    text-transform:uppercase!important;
    background:rgba(34, 85, 161, 1)!important;
}
.hrs{width:50%!important;border-top:1.5px solid black!important;}
.divcs{
    text-align:center!important;font-style: normal!important;
}
.vms{
    font-family: Open Sans!important; background-color: white!important;
}
.hhs{
white-space: nowrap!important; line-height: 35px!important; text-align: center!important;
}
.hhsf{
    font-weight: bold!important;
}
.mob_red{font-weight: 700!important;color: red!important;}
.ky{
    font-size: 17px!important;
    color: black!important;
}
.des_ky{
    background-color: #f1f15f!important; border: 2px solid #68685e!important;
}
.jyu{
    background-color: #f1f15f!important; border: 2px solid #68685e!important;
}
.jui{
    text-align:justify!important;font-style: normal!important;background-color: #fff!important;
}

.live_update_data{
    font-size: 1.3em!important;
    color: #e03030!important;
    font-weight: bold!important;
    padding: 5px!important;
    margin: 0px!important;
        margin-top: 0px!important;
    margin-top: 10px!important;
}