.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.add_cart_btn a:hover{
    background: #fff;
    color: #000 !important;
    border: 2px solid #d1d1d1 !important;
}
.sale-label {
    font-size: 10px;
    color: #333;
    background: #ffd740;
    text-transform: uppercase;
    padding: 3px 10px;
    text-align: center;
    display: block;
    position: absolute;
    top: 0px;
}
.sale-label.sale-top-left:after {
    border-color: #ffd740 transparent transparent;
    border-style: solid solid solid none;
    border-width: 9px 9px 9px 0;
    bottom: -15px;
    content: "";
    left: -33px;
    margin: 0 auto;
    position: absolute;
    right: -1px;
    text-align: center;
    width: 9px;
}

.head_tilr_of h1 {
    color:#15b80a !important;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 18px;
    margin: auto;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif !important;
}
.head_tilr_of{
    margin-bottom: 20px;
}
.head_tilr_of:after {
    height: 1px;
    width: inherit;
    background: #ddd;
    content: "";
    display: block;
    margin-top: -1px;
}
.head_tilr_of h1:after {
    height: 2px;
    width: inherit;
    background: #15b80a;
    content: "";
    display: block;
    margin-top: 15px;
}
.bannerimg{ margin-bottom:20px; width:100%; }

.catborder{
  border-bottom: 12px #dc8d18 solid;
    margin: 10px;
    border-radius: 33px;
    border-left: 1px #dc8d18 solid;
    border-right: 1px #dc8d18 solid;
    border-top: 1px #dc8d18 solid;
}
.viewcatbtn{

    border-radius: 4px;
    font-size: 11px;
    color: #fff !important;
    font-weight: 500;
    background: #d0181e;
    border: 2px #d0181e solid;
    padding: 9px 12px;
    float: right;
    margin: 0px 15px 17px 0px;
    
}
.header-new .cat-list.squeeze .categories li a .cat-icon {
    margin: 0;
    display: none;
}
.header-new .sub-header .container .location-search * {
   
    vertical-align: middle;
}
.fa-map-marker {
    color: #ef7f1a;
    margin-right: 10px;
    float:left;
}
.header-new .sub-header .container .location-search .city-location .location .location-name {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
    max-width: 215px;
    height: 26px;
   
    text-overflow: ellipsis;
    white-space: nowrap;
}
.header-new .sub-header .container {
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.header-new .sub-header .container .location-search .city-location .city {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.5);
}
.search_bar_header .input-group input {
    padding: 12px 25px;
    font-size: 14px;
    color: #000;
    justify-content: space-between;
    height: 40px;
    border-radius: 4px;
    border: solid 1px #eaeaea;
    background-color: #f8f8f8;
    margin-top: -5px;
    padding: 7px 16px;
    transition: 0.3s;
    width: 100%;
}
.fa-2x {
    font-size: 2em;
}
   .header-new .sub-header {
      background-color: #ffffff;
      padding: 25px 0;
      height: 80px;
  }
  .header-new .sub-header .container .header-logo img {
        width: 125px;
    position: absolute;
    top: 0;

  }
  .header-new .sub-header .container .location-search {
    display: -ms-flexbox;
    display: flex;
    margin-top: -4px;
}
.header-new .sub-header .container .profile-cart {
    display: -ms-flexbox;
    display: flex;
}
.list-inline-item:not(:last-child) {
    margin-right: .5rem;
}
.menu_cl_four span {
    position: absolute;
    background-color: #ef7f1a;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 100%;
    color: white;
    line-height: 20px;
    font-size: 11px;
    top: -2px;
    left: 53px;
    font-weight: 700;
}
.count_data {
    position: absolute;
    background-color: #ef7f1a;
    height: 18px;
    width: 18px;
    text-align: center;
    border-radius: 100%;
    color: white;
    line-height: 20px;
    font-size: 9px;
    margin-top: -6px;
    margin-left: -27px;
    font-weight: 700;
}
.mgt__reww {
    padding-left: 8px;
}
.list-inline-item {
    display: inline-block;
}
a, img, li, input, textarea {
    transition: all ease-in-out 0.5s;
}
.menu__cl_make_dts {
    text-align: right;
    margin-bottom: 0;
    margin-top: -5px;
    padding: 0px;
    padding-right: 0;
}
.header-new .cat-list {
    border-top: 1px solid #eaeaea;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    background-color: #f9f9f9;
    transition: all 250ms ease-out;
}
.cat-list {
    border-top: 1px solid #eaeaea;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    background-color: #f9f9f9;
}
header-new .cat-list .categories {
    white-space: nowrap;
    margin: 0;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
header-new .cat-list .categories li:first-of-type {
    padding-left: 0;
}
.header-new .cat-list .categories li {
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    text-align: center;
    -ms-flex: 1;
    flex: 1;
}
header-new .cat-list .categories li a {
    display: inline-block;
    font-size: 14px;
    padding: 10px 0;
    color: #000000;
    text-decoration: none;
}
.header-new .cat-list .categories {
    white-space: nowrap;
    margin: 0;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.header-new .cat-list .categories li a {
    display: inline-block;
    font-size: 14px;
    padding: 10px 0;
    color: #000000;
    text-decoration: none;
}
.header-new .cat-list .categories li a .cat-icon {
    display: block;
    height: 66px;
    margin: 10px auto;
}
#slider_product .owl-next {
    display: inline-block;
    background-color: #eee;
    box-shadow: 0 8px 25px 0 rgb(37 44 65 / 10%);
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    width: 48px;
    height: 48px;
    line-height: 42px;
    margin: 5px;
    border-radius: 100%;
    line-height: 50px;
    font-size: 16px;
    position: absolute;
    right:0px;
    top:118px;
}
#slider_product .owl-prev {
    display: inline-block;
    background-color: #eee;
    box-shadow: 0 8px 25px 0 rgb(37 44 65 / 10%);
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    width: 48px;
    height: 48px;
    line-height: 42px;
    margin: 5px;
    border-radius: 100%;
    line-height: 50px;
    font-size: 16px;
    position: absolute;
    left: 0px;
    top:118px;
}

@media only screen and (min-width: 1000px) {
    .header-new .sub-header .container{
       
        justify-content: center;
  }
  .header-new .sub-header .container .header-logo img{
        width: 125px;
        margin-top: -10px;
        position: relative;
  }
  .search-form{
      width: 815px;
      margin-left: 5px;
  }
}
  
  
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .header-new .sub-header .container .header-logo img {
        width: 100px;
        position: absolute;
        top: 0;

  }
    .here_wta_ul_lis_p li {
      width: 100%;
  }
  .catpropadding{
    padding:15px !important;
  }
  .offer_img_add__second img{width:100%;}
  .modisplay{display:none !important;}
  .img_product_wrpa img {
    width: auto !important;
    height: 200px;
   
}
.header-new .cat-list .categories{
    padding-left:0px;
}
.fixedmenu {
    position: fixed;
}
.img__right_side_sher img {
    height: auto;
    max-height:350px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .modisplay{
        display:none!important;
        
    }
 .img_product_wrpa img {
    width: auto;
    height: 200px;
    max-height:200px;
}
.catpropadding{
    padding:15px !important;
  }
.offer_img_add__second img{width:100%; }
.here_wta_ul_lis_p li {
    width: 100%;
}
.header-new .cat-list .categories{
    padding-left:0px;
}
.fixedmenu {
    position: fixed;
}
.img__right_side_sher img {
    height: auto;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .modisplay{display:block !important;}
    .img_product_wrpa img {
        width:auto !important;
       height: 200px;

      }
      .catpropadding{
        padding:0px !important;
  }
      .offer_img_add__second img{width:100%; }
      .here_wta_ul_lis_p li {
        width: 23%;
     }
      .fixedmenu {
       position: fixed;
     }
     .header-new .cat-list .categories{
          padding-left:35px;
      }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .modisplay{display:block;}
    .here_wta_ul_lis_p li {
        width: 23%;
     }
     .catpropadding{
     padding:0px !important;
  }
.img_product_wrpa img {
        width:auto;
       height: 200px;
      }
    .fixedmenu {
    position: fixed;
   }
   .header-new .cat-list .categories{
          padding-left:35px;
      }
      .offer_img_add__second img{width:100%; }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .modisplay{display:block;}
    .offer_img_add__second img{width:100%; }
.img_product_wrpa img {
      width:auto;
       height: 200;
      }
      .here_wta_ul_lis_p li {
        width: 23%;
     }
     .catpropadding{
    padding:0px !important;
  }
  .fixedmenu {
    position: fixed;
}
.header-new .cat-list .categories{
          padding-left:35px;
      }
}