

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
img {
    max-width: 100%;
}
a,
img,
li,
input,
textarea {
    transition: all ease-in-out 0.5s
}
a:hover,
a:focus,
a:activem a:visited {
    text-decoration: none;
    outline: 0 !important;
}
a:hover {
    text-decoration: none;
}


.logo_sec_here{}
.logo_sec_here img{}
.header_panel {padding: 15px 0;border-top: 2px solid #90ee90;border-bottom: 1px solid #d4d4d466;}
.search_bar_header{}
.search_bar_header .input-group{}
.search_bar_header .input-group input{padding: 12px 25px;
    font-size: 18px;
    color: #b9b3b3;
    border: 2px solid #dedede;
    border-radius: 0;     height: 54px;}
.search_bar_header .input-group button{position: relative;
    right: -4px;
    top: 0;
    bottom: 0;
    padding: 8px 40px;
    font-size: 21px;
    background-color: lightgreen !important;
    border-color: lightgreen;
    z-index: 99;
    border-radius: 0;
    height: 54px;}

.btn-secondary.focus, .btn-secondary:focus {
    box-shadow: inherit;
}

.search_bar_header .input-group button i{}
.form-control:focus{box-shadow: inherit; border-color: lightgreen;}
.menu_cl_four{}
.menu_cl_four img {width: 25px;}
.menu_cl_four {padding: 5px;}
.menu__cl_make_dts{    text-align: right;
    margin-bottom: 0;
    padding: 11px;
    padding-right: 0;}

.mgt__reww {
    padding-left: 8px;
}

.cust_drop_down {
    padding: 15px;
    border-radius: 0;
        border: 1px solid rgba(0,0,0,0.15);
    border-radius: 0;
    box-shadow: 0 6px 12px rgba(0,0,0,0.176);
    margin-top: 28px;
    background-color: white;
}

.cust_drop_down.dropdown-menu.show {
  position: relative
}

.cust_drop_down.dropdown-menu.show:after {
  content: "";
    position: absolute;
    background-color: white;
    border: 1px solid #d9d9d9;
    height: 30px;
    width: 30px;
    top: -16px;
    transform: rotate(45deg);
    border-bottom: 0;
    border-right: 0;
    right: 8px;
    
}


.sig_shsg{    width: 220px;     padding-top: 20px;}
.sig_shsg a {
    background-color: lightgreen;
    padding: 8px;
    text-align: center;
    color: white;
}

.sig_shsg a:hover{background-color: #f4911e; color: white}
.sig_shsg h5{    font-size: 16px;
    margin-bottom: 15px;
    color: #f4911e;}


.cat_here_cl{}
.cat_here_cl h1{    font-size: 24px;}
.ceneter_cl_header{}
.ceneter_cl_header ul{margin-bottom: 0; text-align: left;}
.ceneter_cl_header ul li{    padding-right: 26px;}
.ceneter_cl_header ul li a{    color: #a6aaa9;
    font-weight: 300;
    font-size: 16px;}
.sub_header_cl{    border-bottom: 1px solid rgba(166,170,169,0.5);
    margin-top: 0;
    position: relative;     padding: 15px;}

.ceneter_cl_header ul li a:hover{color: #f4911e} 
.cat_prodcut_sec span{}
.cat_prodcut_sec span img{width: 18px;}

.right_sub_header{text-align: right; margin-bottom: 0;}
.right_sub_header li{}
.right_sub_header li a{     color: black;
    font-size: 16px;
    font-weight: 300;}
.right_sub_header li a span{    color: #a9aebc;}
.right_sub_header li a img{width: 25px;}

.cat_prodcut_sec{    background: #f7f7f7;
    transition: all .5s ease 0s;}
.accordian_panel{    height: 607px;     border: 1px dashed #DEDEDE;
/*
    overflow-x: hidden;
    overflow-y: scroll;
*/
    position: relative;
}
.card-header{ border-bottom: 1px solid #dcdada47;
    padding: 10px;     border-radius: 0 !important;}


.cat_prodcut_sec h2{    background-color: lightgreen;
    padding: 14px;
    font-size: 20px;
    color: black;     margin-bottom: 0;}
.obfre__ddew{overflow: hidden}
.card-link:after{    content: "\f103";
    position: absolute;
    font-family: FontAwesome;
    font-size: 15px;
    right: 30px;
    color: #f4911e;}
#accordion .card {
    border-radius: 0;
    border-bottom: 0;
}
#accordion .card-header .card-link {
    color: #53585f;
    font-size: 16px;
}

.accordian_panel::-webkit-scrollbar {
  width: 6px;
  border-radius: 20px    
}

/* Track */
.accordian_panel::-webkit-scrollbar-track {
  background: #f1f1f1;
     border-radius: 20px 
}
 
/* Handle */
.accordian_panel::-webkit-scrollbar-thumb {
  background: #888; 
     border-radius: 20px 
}

/* Handle on hover */
.accordian_panel::-webkit-scrollbar-thumb:hover {
  background: #555; 
     border-radius: 20px 
}

.section_cl_baner {
    margin-top: 8px;     padding: 10px 0;
}

.mawwa__tr{margin-bottom: 42px;}
    

.img__right_side_sher{ overflow: hidden;
    position: relative;
    width: 100%;}
.img__right_side_sher img{    width: 100%;
    height: 350px;}
.img__right_side_sher img:hover{transform: scale3d(1.2,1.2,1);}
.fir__baf__img{overflow: hidden;
    position: relative;
    width: 100%;}
.fir__baf__img img{width: 100%;height: 290px;}
.fir__baf__img img:hover{transform: scale3d(1.2,1.2,1);}
.cat_prodcut_sec ul li a:hover{color: lightgreen}
.slider_baner {
    margin-bottom: 18px;
}
.over_lay_img{    background: #fff none repeat scroll 0 0;
    margin: 0 7.5%;
    padding: 10px 0 6px;
    position: absolute;
    top: 10%;
    width: 85%; text-align: center;}
.over_lay_img h1{    color: #53585f;
    font-weight: 700;
    font-size: 35px;
    font-family: sans-serif;}
.over_lay_img p{    color: #53585f;
    font-weight: 300;
    font-size: 20px;     margin-bottom: 7px;}

.fongt__fddf h1{    font-size: 25px;}
.fongt__fddf p{    font-size: 16px;}
.myAnchor{      background-color: lightgreen;
    font-size: 20px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 27px;
    display: block;
    margin-top: 10px;
    max-width: 63%;
    margin: 0 auto;
    color: white;}
.saqw__wbd{}
.saqw__wbd p{    color: #53585f;
 
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: 0 0 10px;
    font-weight: 300;}
.saqw__wbd p span{    font-weight: 700;}
.saqw__wbd{
margin: 0 20%;
    position: absolute;
    text-align: center;
    top: 20%;
    width: 60%;}

.card-header:hover{   border-left: 3px solid lightgreen !important; transition: 0.5s}

.head_tilr_of{}
.head_tilr_of h1{      color: black;
    text-align: center;
    font-size: 30px;
    margin-bottom: 35px;
    font-weight: 600;}

.offer_section_panel {
    padding: 30px 0;
}

.offer_img_add{ border: 1px solid #f1f1f1;
    position: relative;
    overflow: hidden;
    border-radius: 3px;     margin-bottom: 25px;}
.offer_img_add:hover{box-shadow: 4px 5px 8px rgba(0,0,0,0.1);}
.offer_img_add img{width: 100%;
    height: 285px; transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s; overflow: hidden}
.herw__ster h4{    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    color: lightgreen;}
.herw__ster p{    margin-top: 5px;}

.herw__ster {
    text-align: center;
    padding: 12px;
    padding-bottom: 0;
}

.offer_img_add img:hover{    transform: scale(1.09) rotate(0deg);
    }

.ove_ddis_im{overflow: hidden}




.offer_img_add__second{ border: 1px solid #f1f1f1;
    position: relative;
    overflow: hidden;
    border-radius: 3px;     margin-bottom: 35px;}
.offer_img_add__second:hover{box-shadow: 4px 5px 8px rgba(0,0,0,0.1);}
.offer_img_add__second img{width: 100%;
    height: 260px; transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s; overflow: hidden}
.herw__ster__second h4{    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    color: lightgreen;}
.herw__ster__second p{    margin-top: 5px;}

.herw__ster__second {
    text-align: center;
    padding: 12px;
    padding-bottom: 0;
}

.offer_img_add__second img:hover{    transform: scale(1.09) rotate(0deg);
    }

.ove_ddis_im__second{overflow: hidden}

.slider_pro_img_wrp{overflow: hidden; position: relative}
.slider_pro_img_wrp img{height: 400px;}
.slider_pro_img_wrp img:hover{transform: scale3d(1.2,1.2,1);}
.bepart_here__sfre{padding: 40px 0;background: #f7f7f7;}
.cuisine_text_heading_main{    background: #fff none repeat scroll 0 0;
    margin: 0 10%;
    padding: 6px 0;
    position: absolute;
    top: 45%;
    width: 80%;}

.cuisine_text_heading_main h4{    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;    color: #53585f;}

#slider_product .owl-dots {
   
    position: absolute;
    left: 0;
    right: 0;
    bottom: 11px;
    text-align: center;
}

#slider_product .owl-dot {
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    width: 12px;
    text-align: center;
}
#slider_product .owl-dot.active{    background-color: lightgreen;}

 .get_inspired {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    height: 400px;
}

.get_inspired h2{    font-weight: 700;
    font-size: 23px;
    margin-bottom: 24px;
    color: lightgreen;}
.get_inspired p{     font-weight: 300;
    font-family: roboto;
    font-size: 22px;
    max-width: 80%;
    margin: 0 auto;}
.get_inspired a{    margin-top: 30px;
    text-decoration: underline;
    cursor: pointer; color: lightgreen;     display: block;}


 .save_big {
    background-color: #fff;
    height: 400px;
}

.save_big .top_img_part span.banner_img img:hover {
    transform: scale3d(1.2,1.2,1);
    width: 100%;
}

.top_img_part{overflow: hidden}

.save_big .top_img_part span.banner_img img {
    transform: scale3d(1,1,1);
    transition: all .5s linear 0s;
    width: 100%;
}

.save_big .Know_more_save_big {
    padding: 20px;
    text-align: center;
}

.save_big .top_img_part .save_big_info {
    color: #53585f;
    display: block;
    font-family: sans-serif;
    font-size: 15px;
    left: 0;
    font-weight: 600;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 23px;
    width: 80%;
}


.save_big .Know_more_save_big h2{font-weight: 700;
    font-size: 23px;
    margin-bottom: 24px;
    color: lightgreen;}

.save_big .Know_more_save_big p {    font-weight: 300;
    font-family: roboto;
    font-size: 22px;
    max-width: 80%;
    margin: 0 auto;}

.save_big .Know_more_save_big .knowmore a {margin-top: 15px;
    text-decoration: underline;
    cursor: pointer;
    color: lightgreen;
    display: block;}

.bg__cl_uyt{}



.gift_cards_home .first_content {
    padding-top: 30px;
   
}

.gift_cards_home .second_content {
padding-top: 30px;
    text-align: center;
}

.bg__cl_uyt{background-color: #f7f7f7;}

.fosts_streo {
       
    padding: 20px;
    margin-top: 24px;
    margin-bottom: 40px;
}
.bg__cl_uyt{ background-color: #f7f7f7;}


.social__sed img {
    height: 400px;
}


.first_content{    text-align: center;}

.first_content h2{font-weight: 700;
    font-size: 22px;
    margin-bottom: 6px;
    color: lightgreen;}
.first_content p {
    font-weight: 300;
    font-family: roboto;
    font-size: 19px;
    margin-bottom: 5px;
}
.first_content a{     background-color: lightgreen;
    font-size: 14px;
    padding: 8px 7px;
    text-align: center;
    border-radius: 27px;
    display: block;
    margin-top: 10px;
    max-width: 45%;
    margin: 0 auto;
    color: white;}

.right_content_card{}
.right_content_card h2{}
.right_content_card p{}

.right_content_card h2 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 6px;
    color: lightgreen;
}

.right_content_card p {
    font-weight: 300;
    font-family: roboto;
    font-size: 16px;
    color: black;
}

.isajc_suss img{    width: 70px;}
.app_store {
    font-family: roboto;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 3px;
}


.gift_cards_home .second_content_2 {
    background: #f7f7f7 url(../img/home_spen_shop_anytime.png) no-repeat scroll right center;
    height: 100%;
    overflow: hidden;
    padding: 25px 0 20px;
    text-align: center;
}




.footer_area ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0;
}
.footer_area {
	padding:60px 0 20px;
	position: relative;
	color: #fff;
	z-index: 100;
	background: #f7f7f7;
	word-break: break-all;
	word-wrap: break-word;
    font-family: roboto;     padding-bottom: 0;
}

.single_ftr form{
	margin-top: 8px;
}
.single_ftr p{
	margin-bottom: 10px;
}

.sf_title{
    color: #90ee90;
    text-transform: uppercase;
    font-size: 17px;
	margin-top: 0px;
	margin-bottom: 15px;
}
.ftr_logo {
    float: left;
    padding: 15px 46px 0 0;
}
.ftr_logo a img {
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
}
.ftr_logo a:hover img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.3;
}
.newsletter_form form{
	position: relative;
	display: block;
}
.newsletter_form {
	margin-top: 0px;
	overflow: hidden;
}
.single_ftr p{
	display: inline-block;
       font-size: 15px;
    font-weight: 300; color: #000;
}
.newsletter_form .form-control {
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 8px 20px;
    width: 100%;
	position: relative;
	background: transparent;
	color: #000;
	border-radius: 0;
}

.newsletter_form button {
	border: inherit;
	border-radius: 0;
	background: lightgreen;
	color: #fff;
	text-transform: uppercase;
	box-shadow: none;
	border: 1px solid transparent;
	transition: 0.5s;
	letter-spacing: 0.5px;
	position: absolute;
	right: 0px;
	top: 0;
	padding: 12px 17px;
	transition: .5s;
}
.newsletter_form button:hover,
.newsletter_form button:hover{
	background: transparent;
	color: #33d286;
	opacity: .9;
}
.newsletter_form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #000;
    opacity: 1
}

.newsletter_form ::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
    opacity: 1
}
.newsletter_form :-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
    opacity: 1
}
.newsletter_form :-moz-placeholder {
    /* Firefox 18- */
    color: #000;
    opacity: 1
}
.form-control{

}
.form-control:focus{
	border-color: #33d286;
}

.single_ftr li {
    padding-bottom: 15px;
    color: #000;
       font-size: 15px;
    font-weight: 300;
}
.single_ftr a {
    color: #000;
           font-size: 15px;
    font-weight: 300;
}
.single_ftr a:hover {
    color: #90ee90;
}

.ftr_social_icon li {
	display: inline-block;
	text-align: center;
	padding: 4px;
}


.ftr_social_icon ul li a {
       border: 1px solid #90ee90;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    height: 40px;
    line-height: 32px;
    padding: 4px 8px;
    width: 40px;
    transition: .5s;
    background-color: lightgreen;
}
.ftr_social_icon ul li a:hover{
	background: #90ee90;
	border-color: #90ee90;
	color: #fff;
}

.ftr_btm_area {
	background: transparent;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px dotted #888;
	margin-top: 28px;
	z-index: 100;
	position: relative;
}
.copyright_text{
    margin: 6px 0;
    font-size: 15px;
    font-weight: 300;     color: #000;
}
.payment_mthd_icon li {
	display: inline-block;
	margin-left: 10px;
	font-size: 30px;
	color: #fff;
}

.cftt__yy li a{color: #000;
    font-size: 15px;
    font-weight: 300;}

.here_sub_menu_cl{}
.here_sub_menu_cl li{    margin-bottom: 7px;
    border-bottom: 1px solid #e6e7e7;
    padding-bottom: 8px;}
.here_sub_menu_cl li h3{color: #53585f;
    font-weight: 500;
    font-size: 21px;
    font-family: sans-serif;}
.here_sub_menu_cl li a{    color: black;
    font-weight: 300;
    font-family: roboto;
    padding-left: 10px;}


.cuts__scys{padding: 10px !important}

.accordian_panel .collapse.show {
        position: relative;
}

.accordian_panel .collapse.show:after {
     content: "";
    position: absolute;
    background-color: #f7f7f7;
    height: 20px;
    width: 20px;
    top: -10px;
    right: 22px;
    transform: rotate(45deg);
    border-bottom: 1px solid #efefef;
    border-right: 1px solid #efefef;
}

#slider_baner .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 11px;
    text-align: center;
}
#slider_baner .owl-dot {
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 18px;
    margin: 1px;
    text-indent: -999px;
    width: 18px;
    text-align: center;
}
#slider_baner .owl-dot.active {
    background-color: lightgreen;
}

.add__ogrt{    margin-top: 25px;}
.add__ogrt li{}
.add__ogrt li img{width: 45px;}






/***********MEGA MENU**************/

.menu-container {width:100%;margin: 0 auto;padding: 20px 0;}
.mega_menu_sec .menu {font-weight: 400;font-size: 15px;line-height: 15px;position: relative;padding: 0 0 0 0px;margin: 0;
background-color: transparent;}
.mega_menu_sec .menu a, .menu a:link, 
.mega_menu_sec .menu a:visited, 
.mega_menu_sec .menu a:focus, span {text-decoration: none;}
.mega_menu_sec .menu a:hover {text-decoration: none;}
.an_mega_m:hover{background-color: white}
.mega_menu_sec .menu > li {display: block;       float: initial;     padding-left: 0;}
.mega_menu_sec .menu > li > a {    display: inline-block; width: 100%; clear: both; font-weight: 400; line-height: 1.5;text-align: inherit;background: 0 0;border: 0;color: #333e48;white-space: normal;padding: 9px 12px;
border-bottom: 1px solid #ddd;font-size: 15px;}
.mega_menu_sec .menu > li:hover > a { background-color: white;font-weight: 700;}
.mega_menu_sec .menu > li:hover {  background-color: white  }
/* Megadrop width dropdown */
.mega_menu_sec .menu > li > .megadrop {    opacity: 0;visibility: hidden;position: absolute;list-style: none;
top: -2px;left: 289px;width: 310px;min-height: 100%;text-align: left;padding: 10px;z-index: 99;background-color: #fff;overflow: hidden;border: 1px dashed #DEDEDE;padding-left: 20px;transition: all .34s;box-shadow: 0 4px 8px 0 rgba(232, 229, 229, 0.59), 0 6px 20px 0 rgba(205, 203, 203, 0.52);}
.mega_menu_sec .menu > li:hover .megadrop {opacity: 1;visibility: visible;margin-top: 0px; transition: all .34s;}
.mega_menu_sec .menu ul li:hover:after {color: #227087;}
.mega_menu_sec .menu .col {width: 14.1%;float: left;color:white;margin: 0 0 0 2.2%;}
.mega_menu_sec .menu .col ul {padding: 0;margin: 0;}
.mega_menu_sec .menu .col ul li {padding: 0;list-style: none;font-size: 11px;}
.mega_menu_sec .menu .col h3 {font-size: 16px;padding: 10px 0;font-weight: bold;margin: 5px 0 5px 0;color: #227087;background: #eee;}
.mega_menu_sec .menu .col ul li a {display: block;padding: 0 0 15px 0;color: #227087;}
.mega_menu_sec .menu .col ul li a:hover {text-decoration: underline;}
.mega_menu_sec .menu > li > ul li ul, 
.mega_menu_sec .menu li >ul li, 
.mega_menu_sec .menu > li > .megadrop, 
.mega_menu_sec .menu > li > ul, 
.mega_menu_sec .menu > li {transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-outs;}
.header_down_sec {background-color: #f7f7f7;padding-bottom: 10px;}
.mega_menu_sec { position: relative}
.wrap_me_sl .col-sm-2{flex: 20%;max-width: 20%; }
.wrap_me_sl .col-sm-8{flex: 60%;max-width: 60%; padding: 0;}
.fisr_s_cl{padding-left: 5px;padding-right: 0;}
.second_s_cl{padding-left: 0px;padding-right: 5px;}
.font_d_s{font-weight: 700 !important;color: #333e48 !important;font-size: 14px;}
.haed_me_m {padding: 10px;background-color: #62ab00;}
.haed_me_m a{color: black;font-weight: 700;font-size: 12px;position: absolute;right: 18px;top: 13px;}
.haed_me_m span{color: white;font-weight: 600;margin-right: 50px;font-size: 14px;}
.an_mega_m a{position: relative}
.an_mega_m a:after{    content: "\f105";font-family: FontAwesome;position: absolute;top: 8px;right: 14px; }
.lis_r_sli{margin-bottom: 0;padding-bottom: 0;}
.lis_r_sli li{background-color: #fff; height: 180px; font-size: 17px; position: relative;
 overflow: hidden; padding: 40px 20px 20px 30px; display: flex; border-top: 1px solid #e7e7e7;}
.lis_r_sli li a{}
.right_side_sli{}
.da_text_n{font-weight: 200;text-transform: uppercase;     color: #333e48;}
.da_text_n strong{font-weight: 700;}
.da_action_sh{font-size: 14px;line-height: 30px;margin-top: 0;font-weight: 700;color: #334141;}
.da_action_sh i{font-weight: 700;font-size: 14px;background-color: #fed700;padding: 4px 7px;height: 18px;width: 18px;
text-align: center;border-radius: 100%;line-height: 11px; margin-left: 5px;}
.lis_r_sli li img{position: absolute;bottom: -30px;right: -10px;width: 110px;height: auto;margin-right: 0;
transform: rotate(-16deg);}
.mega_neu_con{position: relative; z-index: 99999;}
.mega_neu_con li{    margin-bottom: 10px;}
.mega_neu_con li a{display: block;width: 100%;clear: both;font-weight: 400;line-height: 1.5;text-align: inherit;background: 0 0;
border: 0;white-space: normal;color: #333e48;font-size: 14px;}
.mega_neu_con li h4{padding: 5px 0;min-height: auto;font-size: 1em;font-weight: 700;     color: #333e48;}
.mega_neu_con li a:after{display: none;}
.mega_menu_img_new img{position: absolute;bottom: 10px;width: 425px;}
.sd_d_y{margin-bottom: 0; z-index: 9;position: relative;}
.sd_d_y li a img{width: 110px;height: 100px;}
.sd_d_y li{background-color: white;text-align: center;margin-right: -4px !important;width: 20%;border: 1px solid #e7e7e7;height: 180px;padding-top: 10px;}
.sd_d_y li:hover{box-shadow: 0 0 18px -2px rgba(0,0,0,.2); }
.sd_d_y li a p{color: #333e48;       font-size: 14px;font-weight: 600;}

/*****************/
.panel_product_cl {
    padding: 25px 0;
}
.breadcrumbs{}
.breadcrumbs ul{}
.breadcrumbs ul li{}
.breadcrumbs ul li a{color: #a6aaa9;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    font-family: roboto;}
.breadcrumbs ul li strong{color: #a6aaa9;
    font-family: roboto;
    font-size: 12px;
    font-weight: bold;}

.title_cl_product{}
.title_cl_product h1{    text-align: center;
    font-weight: 700;
    color: #3e3d3d;
    font-size: 35px;     margin-bottom: 25px;}
.heer_product_listpanel{padding: 20px 0}

.heer_product_listpanel{    background: #f7f7f7 none repeat scroll 0 0;
    padding: 30px 0;}

.side_bar_product_panel{background-color: #ffffffd6;
    padding: 15px;
    border-radius: 4px;}
.list_item_section{}
.list_item_section h1{ font-weight: 600;
    font-size: 20px;
    margin-bottom: 12px;}
.list_item_section h1 a{float: right;}
.list_item_section h1 a i{    color: black;}
.main_wrap_li_sec {
    border-bottom: 1px solid #afadad;
    padding-bottom: 8px;
}
.list_item_section ul li{margin-bottom: 4px;}

.list_item_section ul li .custom-control-label{     font-size: 14px;
    margin-left: 6px;
    font-weight: 600; color: #5d5c5c}
.list_item_section .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #90ee90;
}
.list_item_section ul li .custom-control-input:focus~.custom-control-label::before {
    box-shadow: inherit;
}



.closed .vertical {
  transition: all 0.5s ease-in-out;
  transform: rotate(-90deg);
}
.closed .horizontal {
  transition: all 0.5s ease-in-out;
  transform: rotate(-90deg);
  opacity: 1;
}

.opened {
  opacity: 1;
}
.opened .vertical {
  transition: all 0.5s ease-in-out;
  transform: rotate(90deg);
}
.opened .horizontal {
  transition: all 0.5s ease-in-out;
  transform: rotate(90deg);
  opacity: 0;
}

/*
.circle-plus {
  height: 4em;
  width: 4em;
  font-size: 1em;
  opacity: .7;
}
*/

.circle-plus .circle {
  position: relative;
    cursor: pointer;
 
}

.circle-plus .circle .horizontal {
     position: absolute;
    background-color: #90ee90;
    width: 14px;
    height: 2px;
    left: 21%;
    margin-left: -8px;
    top: 50%;
    margin-top: 0.5px;
}

.circle-plus .circle .vertical {
  position: absolute;
  background-color: #90ee90;
 width: 2px;
    height: 14px;
  left: 21%;
  margin-left: -2.5px;
  top: 50%;
  margin-top: -5px;
}


.circle-plus span{font-weight: 700;
    font-size: 15px;
    color: lightgreen;
    text-decoration: underline;}


.side_bar_product_panel .custom-checkbox {
    padding-left: 18px;
}


.range_slider .wrapper {
    padding: 0 !important;
}

.range_slider input{width: 40% !important;
      width: 46% !important;
    margin-left: 4%;
    border: 1px solid #afadad73;
    border-radius: 0;
    font-weight: 600;
    position: relative;
    }



.range_slider .form-group{    width: 100%;
    margin-top: 10px; }

.range_slider .extra-controls {
      border-bottom: 1px solid #afadad;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.prod_quanty{}
.prod_quanty p{}

.filter_sec_nwset .nav-link{    text-align: right;
    color: #676565;
    font-size: 16px;}
.filter_sec_nwset .nav-link i{    color: lightgreen;
    font-size: 20px;
}
.filter_sec_nwset .dropdown-menu{padding: 5px;
    border: 1px solid #eeeeee;
    border-radius: 0;}
.filter_sec_nwset .dropdown-menu a{      padding: 6px 16px;
    font-size: 13px;
    font-weight: 300;
    display: block;
    color: #5f5d5d;}


.product_listing_wrpa{}
.here_wta_ul_lis_p{}
.here_wta_ul_lis_p li{    width: 23%;
    background-color: white;
    text-align: center;
    padding: 25px 6px;
    position: relative;
    border-radius: 4px;
    margin-bottom: 12px;
    margin-right: 12px !important;}
.here_wta_ul_lis_p{}
.hide_pkis{}

.hide_pkis img{  position: absolute;
    width: 30px;
    right: 9px;
    top: 6px;
    display: none;}

.new_pro_here{     position: absolute;
    width: auto;
    left: 0px;
    top: 8px;
    background-color: lightgreen;
    padding: 2px 13px;
    font-size: 12px;
    color: white;}
.here_wta_ul_lis_p li:hover{box-shadow: 0 5px 15px rgba(0,0,0,0.25);}
.here_wta_ul_lis_p li:hover .hide_pkis img{display: block}
.img_product_wrpa{}
.img_product_wrpa img{width: 110px;}
.here_wta_ul_lis_p li h2{     font-weight: 700;
    font-size: 14px;
    color: #444242;
    margin: 20px 0;
    min-height: 50px;
    margin-bottom: 8px;}
.here_wta_ul_lis_p li h3{      font-weight: 600;
    font-size: 18px;
    font-family: roboto;}
.here_wta_ul_lis_p li h3 del{    margin-right: 10px;
    color: #a6aaa9;
    font-weight: 500;}
.add_cart_btn{margin-top: 20px;}
.add_cart_btn a{    border: 1px solid #a6aaa9;
    border-radius: 26px;
    color: #53585f;
    display: inline-block;
    font-size: 16px;
    padding: 3px 22px;
    text-align: center;
    margin: 0;
    width: 90px;
    text-decoration: none;
    height: 32px;
    background: transparent;}


.page_nation_cl{margin-top: 40px;}
.page_nation_cl .page-link{    color: lightgreen;}

.top_filter_here {
    margin-bottom: 15px;
}

.main_wrap_data_checkout {
    padding: 50px 0;
    padding-top: 0;
}


.lft_sec_checkout_page .card-header {background-color: white; }
.lft_sec_checkout_page .card-header button{    font-size: 18px;
    color: lightgreen;
    text-decoration: none;
    font-weight: 500;}
.lft_sec_checkout_page .card-header:hover{border-left: 0 !important;}
.lft_sec_checkout_page .card-header button i{margin-right: 15px;
    font-size: 20px;}
.lft_sec_checkout_page .card-body{background-color: #f7f7f7;}

.margin_top{margin-top: 20px}


.first_form_sc{}
.first_form_sc h3{font-size: 17px;
    font-weight: 600;
    margin-bottom: 8px;}
.first_form_sc label{font-size: 14px;}
.first_form_sc input{    border-radius: 0;
    padding: 7px;
    border-color: #dcdcdc82;}
.first_form_sc label span{    color: red;}

.add_adress{    border-radius: 0;
    background-color: #97ef97;
    border-color: transparent; color: white;    margin-right: 12px;}
.cance_add{    border-radius: 0;
    background-color: #6c757d;
    border-color: transparent; color: white}

.wrap__dilevery_option{}
.wrap__dilevery_option h4{    font-size: 18px;
    margin-bottom: 28px;}
.wrap__dilevery_option h4 i{}
.wrap__dilevery_option h4 small{}

.sma_soeuf{}
.sma_soeuf p{    font-weight: 200;
    font-size: 13px;
    margin-bottom: 4px;}
.sma_soeuf input{    border-radius: 0;
    font-size: 14px;
    padding: 8px}

.btn_right_sidehg{    text-align: right;
    padding: 15px 0;
    padding-bottom: 0;}
.btn_right_sidehg button{    padding: 15px 30px;
    font-size: 15px;
    line-height: 1.33;
    border-radius: 2px;
    background-color: lightgreen;
    color: white;
    font-weight: 600;}


.one_tab_data #accordion .card {

    margin-bottom: 6px;
}

.one_tab_data .card-header {
    border-bottom: 1px solid rgba(0,0,0,.125);}

.rght_sec_checkout_page{}
.logo_siess img{width: 100px;}

.logo_siess {
    padding: 15px 5px 15px;
    margin-bottom: 10px;
    border: 1px solid #dedede;
    text-align: center;
}

.logo_siess p{    font-size: 12px;
    margin-bottom: 0;
    font-weight: 600;
    color: #847f7f;}


.sec__sleif{}
.sec__sleif table{}
.sec__sleif table tr{}
.sec__sleif table tr td{font-size: 13px;
    padding: 6px 0;
    border: 0;
    font-weight: 500;}
.sec__sleif table tr td hr{margin: 0;}

.wrap_aal_data {
    background-color: #f7f7f7;
    padding: 10px;
}


.apply_coupne{}
.apply_coupne h5{    font-weight: 600;
    font-size: 16px;
    margin-bottom: 3px;}
.apply_coupne p{font-size: 13px;
    margin-bottom: 0;
    margin-top: 12px;}
.apply_coupne input{    font-size: 14px;
    border-radius: 0;}
.apply_coupne button{    font-size: 14px;
    border-radius: 0;}
.apply_coupne .input-group {
    margin-top: 13px;
    margin-bottom: 4px;
}
.apply_coupne a{    font-size: 13px;}


.sec__sleif .custom-control-label {
    margin-top: 3px;}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #78f17c;
}

.menu_wrap__cl_mak{border-bottom: 1px solid #d0cbcb;
    height: 134px;}
.menu_wrap__cl_mak img{}

.menu_wrap__cl_mak a{background-color: transparent}
.menu_wrap__cl_mak a:hover{background-color: transparent}
.menu_wrap__cl_mak p{     color: #5a5858;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;}

.login_menu_here__asw{    width: 350px;
    text-align: center;}

.menu_wrap__cl_mak span{color: #5f5a5a;
    display: block;
    font-size: 15px;
    margin-top: 6px;}

.adse__kh{position: relative}

.adse__kh:after{content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #d0cbcb;}

.logout_here a {
    font-size: 18px;
    color: #635f5f;
    display: block;
    margin-top: 12px;
    text-decoration: underline;
}











/*============Responsive============*/

/*Mobile*/
@media (max-width:767px) {
    
 
    
}

/*small mobile devices*/
@media (min-width:320px) and (max-width:480px) {
 
 
}

/*landscape mobiles devices*/
@media (max-width:736px) and (orientation:landscape) {
    
  
    
}

/*tablet devices (both orentations)*/
@media (min-width:768px) and (max-width:979px) {

   
    
}
 



/*For small screens and laptops devices*/
@media (min-width:980px) and (max-width:1199px) {
  
  
}


@media (min-width:1400px) and (max-width:1920px) {
 
 
}

@media (min-width: 1200px)
{
.container {max-width: 1280px;}
}