body {
    font-family: Celias,Helvetica;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.addbaner{ margin:10px 0px; }
.minus_btn{
    color: #d0181e;
}
.homebtn{
    margin:0px 0px 20px;
}
.catimg{ max-height:190px; }
.plus_btn{color:#d0181e; }
img {
    max-width: 100%;
}
.offdiv{color:#417505;font-size: 14px;}
del{
    font-size:14px;
}
.copyright_text>a{ color:#333; }
a,
img,
li,
input,
textarea {
    transition: all ease-in-out 0.5s
}
a:hover,
a:focus,
a:activem a:visited {
    text-decoration: none;
    outline: 0 !important;
}
a:hover {
    text-decoration: none;
}
.services__item {
    padding: 15px 20px 15px 75px;
    position: relative;
    /*margin-bottom: 20px;*/
}
.services__item i {
    font-size: 36px;
    color:#ca1515;
    position: absolute;
    left:0px;
    top: 15px;
}
.services__item h6 {
    color: #111111;
    font-weight: 600;
    margin-bottom: 5px;
}
.services__item p {
    margin-bottom: 0;
}
.text-warning{
    color: #ca1515 !important;
}
.logo_sec_here{}
.logo_sec_here img{}
.header_panel {padding: 0px 0;border-bottom: 1px solid #d4d4d466;}
.search_bar_header{}
.search_bar_header .input-group{}
.search_bar_header .input-group input{padding: 12px 25px;
    font-size: 14px;
    color: #000;
    justify-content: space-between;
    height: 40px;
    border-radius: 4px;
    border: solid 1px #eaeaea;
    background-color: #f8f8f8;
    margin-top: -5px;
    padding: 7px 16px;
    transition: 0.3s;
    width: 100%;}
.search_bar_header .input-group button{position: relative;
    position: absolute;
    right: 4px;
    top: -5px;
    bottom: 0;
    padding: 8px 5x;
    font-size: 21px;
    background-color: #f8f8f8!important;
    border-color: #f8f8f8!important;
    z-index: 99;
    border-radius: 0;
    height: 38px;
    float: right;
    color:#000;
}

.btn-secondary.focus, .btn-secondary:focus {
    box-shadow: inherit;
}

.search_bar_header .input-group button i{}
.form-control:focus{box-shadow: inherit; border-color: #36a300;}
.menu_cl_four{}
.menu_cl_four img {width: 25px;}
.menu_cl_four {padding: 5px;}
.menu__cl_make_dts{    text-align: right;
    margin-bottom: 0;
    margin-top:-5px;
    padding: 0px;
    padding-right: 0;}

.mgt__reww {
    padding-left: 8px;
}

.cust_drop_down {
    padding: 15px;
    border-radius: 0;
        border: 1px solid #f6a547;
    border-radius: 0;
    box-shadow: 0 6px 12px rgba(0,0,0,0.176);
    margin-top: 28px;
    background-color: white;
}

.cust_drop_down.dropdown-menu.show {
  position: relative
}

.cust_drop_down.dropdown-menu.show:after {
      content: "";
    position: absolute;
    background-color: white;
    border: 1px solid #f6a547;
    height: 20px;
    width: 20px;
    top: -11px;
    transform: rotate(45deg);
    border-bottom: 0;
    border-right: 0;
    right: 7px;
    
}


.sig_shsg{    width: 220px;     padding-top: 20px;}
.sig_shsg a {
    background-color:#ef7f1a;
    padding: 6px;
    text-align: center;
    color: white;
}

.sig_shsg a:hover{background-color: #f4911e; color: white}
.sig_shsg h5{    font-size: 16px;
    margin-bottom: 15px;
    color: #f4911e;}


.cat_here_cl{}
.cat_here_cl h1{     font-size: 18px;
    margin-right: 11px;
    padding-top: 0px;}
.ceneter_cl_header{    padding: 10px 0;}
.ceneter_cl_header ul{margin-bottom: 0; text-align: right;}
.ceneter_cl_header ul li{    padding-right: 24px;}
.ceneter_cl_header ul li a{    color: #000;
    font-weight: 300;
    font-size: 16px;}
.sub_header_cl{    border-bottom: 1px solid rgba(166,170,169,0.5);
    margin-top: 0;
    position: relative;     padding: 1px 1px;}


/*.cat_wrpa_data_newd{position: absolute;*/
/*    left: 50px;*/
/*    right: 0;*/
/*    z-index: 999;*/
/*    top: 26%;}*/
    
   
.img__right_side_sher{position: relative}
.img__right_side_sher:after{    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #08080833;}  
    
.cat_here_cl .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Celias,Helvetica;
}
.baner_offers_here {text-align: center}

.baner_offers_here img {
        width: 100%;
    height: 290px;
    
}

.cat_here_cl .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.cat_here_cl .dropdown {
  float: left;
  overflow: hidden;
}

.cat_here_cl .dropdown_mega .dropbtn_mega {
    background-color: #53B21A;
    border: 0;
    color: white;
    /* padding: 8px 14px; */
    width: 99%;
    text-align: left;
    height: 40px;
    border-radius: 4px;
    margin-left: 3px;
}

.cat_here_cl .dropdown_mega .dropbtn_mega i {
    float: right;
}

.cat_here_cl .navbar a:hover, .dropdown_mega:hover .dropbtn_mega {
  
}

.cat_here_cl .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 14px;
  z-index: 1;
}

.cat_here_cl .dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.cat_here_cl .dropdown_mega:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.cat_here_cl .column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.cat_here_cl .column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.cat_here_cl .column a:hover {
  background-color: #ddd;
}    


.ceneter_cl_header ul li a:hover{color: #f4911e} 
.cat_prodcut_sec span{}
.cat_prodcut_sec span img{width: 18px;}

.right_sub_header{text-align: right; margin-bottom: 0;     padding: 10px 0;}
.right_sub_header li{}
.right_sub_header li a{     color: black;
    font-size: 16px;
    font-weight: 300;}
.right_sub_header li a span{    color: #a9aebc;}
.right_sub_header li a img{width: 25px;}

.cat_prodcut_sec{    background: #f7f7f7;
    transition: all .5s ease 0s;
    /*max-width: 22%;*/
    
}


.cat_here_cl .dropdown-content {
 
    z-index: 999;
}

.accordian_panel{    height: 607px;     border: 1px dashed #DEDEDE;
/*
    overflow-x: hidden;
    overflow-y: scroll;
*/
    position: relative;
}
.card-header{ border-bottom: 1px solid #dcdada47;
    padding: 10px;     border-radius: 0 !important;}


.cat_prodcut_sec h2{    background-color: #36a300;
    padding: 14px;
    font-size: 16px;
    color: white;
    margin-bottom: 0;}
.obfre__ddew{overflow: hidden}
.card-link:after{    content: "\f103";
    position: absolute;
    font-family: FontAwesome;
    font-size: 15px;
    right: 30px;
    color: #f4911e;}
#accordion .card {
    border-radius: 0;
    border-bottom: 0;
}
#accordion .card-header .card-link {
    color: #53585f;
    font-size: 16px;
}

.accordian_panel::-webkit-scrollbar {
  width: 6px;
  border-radius: 20px    
}

/* Track */
.accordian_panel::-webkit-scrollbar-track {
  background: #f1f1f1;
     border-radius: 20px 
}
 
/* Handle */
.accordian_panel::-webkit-scrollbar-thumb {
  background: #888; 
     border-radius: 20px 
}

/* Handle on hover */
.accordian_panel::-webkit-scrollbar-thumb:hover {
  background: #555; 
     border-radius: 20px 
}

.section_cl_baner {
    margin-top:0px; 
    
}
.category_section{
    margin-top:0px; 
    padding: 10px 0;
}

.mawwa__tr{margin-bottom: 42px;}
    

.img__right_side_sher{ overflow: hidden;
    position: relative;
    width: 100%;}
.img__right_side_sher img{    width: 100%;
    height: auto; max-height: 550px;}
.img__right_side_sher img:hover{transform: scale3d(1.2,1.2,1);}
.fir__baf__img{overflow: hidden;
    position: relative;
    width: 100%;}
.fir__baf__img img{width: 100%;height: 290px;}
.fir__baf__img img:hover{transform: scale3d(1.2,1.2,1);}
.cat_prodcut_sec ul li a:hover{color: #36a300}
.slider_baner {
    margin-bottom: 0px;
}
.over_lay_img1{  background: #0e0e0e47;
    margin: 0;
    padding: 10px 0 6px;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 99999;
    left: 0;
    right: 0;}
.over_lay_img1 h1{ color: white;
    font-weight: 700;
    font-size: 38px;
    font-family: Celias,Helvetica;
    text-transform: capitalize;}

.over_lay_img1.fongt__fddf h5 {
    color: white;
    font-weight: 800;
}
.fongt__fddf p {
    font-size: 20px;
}

.over_lay_img1 p{      color: white;
    font-weight: 300;
    font-size: 26px;
    margin-bottom: 7px;}
.over_lay_img{  background: #0e0e0e47;
    margin: 0;
    padding: 10px 0 6px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 9999;
    left: 0;
    right: 0;}
.over_lay_img h1{ color: white;
    font-weight: 700;
    font-size: 38px;
    font-family: sans-serif;
    text-transform: capitalize;}

.over_lay_img.fongt__fddf h5 {
    color: white;
    font-weight: 800;
}
.fongt__fddf p {
    font-size: 20px;
}

.over_lay_img p{      color: white;
    font-weight: 300;
    font-size: 26px;
    margin-bottom: 7px;}

.fongt__fddf h1{    font-size: 25px;}
.fongt__fddf p{    font-size: 16px;}
.myAnchor{      background-color: #36a300;
    font-size: 20px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 27px;
    display: block;
    margin-top: 10px;
    max-width: 63%;
    margin: 0 auto;
    color: white;}
.saqw__wbd{}
.saqw__wbd p{    color: #53585f;
 
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: 0 0 10px;
    font-weight: 300;}
.saqw__wbd p span{    font-weight: 700;}
.saqw__wbd{
margin: 0 20%;
    position: absolute;
    text-align: center;
    top: 20%;
    width: 60%;}

.card-header:hover{   border-left: 3px solid #ca1515!important; transition: 0.5s}

.head_tilr_of{}
.head_tilr_of h1{
    color: black;
    font-size: 22px;
    margin-bottom:20px;
    font-weight: 600;
}

.offer_section_panel {
    padding: 30px 0;
}

.offer_img_add{ border: 1px solid #f1f1f1;
    position: relative;
    overflow: hidden;
    border-radius: 3px;     margin-bottom: 25px;}
.offer_img_add:hover{box-shadow: 4px 5px 8px rgba(0,0,0,0.1);}
.offer_img_add img{width: 100%;
    height: 285px; transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s; overflow: hidden}
.herw__ster h4{    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    color: #36a300;}
.herw__ster p{    margin-top: 5px;}

.herw__ster {
    text-align: center;
    padding: 12px;
    padding-bottom: 0;
}

.offer_img_add img:hover{    transform: scale(1.09) rotate(0deg);
    }

.ove_ddis_im{overflow: hidden}




.offer_img_add__second{ 
    position: relative;
    overflow: hidden;
    border-radius: 3px;     margin-bottom: 12px;}
.offer_img_add__second:hover{box-shadow: 4px 5px 8px rgba(0,0,0,0.1);}
.offer_img_add__second img{
    height: auto; transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s; overflow: hidden}
.herw__ster__second h4{    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    color: #36a300;}
.herw__ster__second p{    margin-top: 5px;}

.herw__ster__second {
    text-align: center;
    padding: 12px;
    padding-bottom: 0;
}

.offer_img_add__second img:hover{    transform: scale(1.09) rotate(0deg);
    }

.ove_ddis_im__second{overflow: hidden;}

.slider_pro_img_wrp{overflow: hidden; position: relative}
.slider_pro_img_wrp img{height: 400px;}
.slider_pro_img_wrp img:hover{transform: scale3d(1.2,1.2,1);}
.bepart_here__sfre{padding: 40px 0;background: #f7f7f7;}
.cuisine_text_heading_main{    background: #fff none repeat scroll 0 0;
    margin: 0 10%;
    padding: 6px 0;
    position: absolute;
    top: 45%;
    width: 80%;}

.cuisine_text_heading_main h4{    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;    color: #53585f;}

#slider_product .owl-dots {
   
    position: absolute;
    left: 0;
    right: 0;
    bottom: -41px;
    text-align: center;
}

#slider_product .owl-dot {
    background-color: #333;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
   height: 18px;
    margin: 2px;
    text-indent: -999px;
    width: 18px;
    text-align: center;
}
#slider_product .owl-dot.active{    
  background-color:#f37d12;}

 .get_inspired {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    height: 400px;
}

.get_inspired h2{    font-weight: 700;
    font-size: 23px;
    margin-bottom: 24px;
    color: #36a300;}
.get_inspired p{     font-weight: 300;
    font-family: Celias,Helvetica;
    font-size: 22px;
    max-width: 80%;
    margin: 0 auto;}
.get_inspired a{    margin-top: 30px;
    text-decoration: underline;
    cursor: pointer; color: #36a300;     display: block;}


 .save_big {
    background-color: #fff;
    height: 400px;
}

.save_big .top_img_part span.banner_img img:hover {
    transform: scale3d(1.2,1.2,1);
    width: 100%;
}

.top_img_part{overflow: hidden}

.save_big .top_img_part span.banner_img img {
    transform: scale3d(1,1,1);
    transition: all .5s linear 0s;
    width: 100%;
}

.save_big .Know_more_save_big {
    padding: 20px;
    text-align: center;
}

.save_big .top_img_part .save_big_info {
    color: #53585f;
    display: block;
    font-family: sans-serif;
    font-size: 15px;
    left: 0;
    font-weight: 600;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 23px;
    width: 80%;
}


.save_big .Know_more_save_big h2{font-weight: 700;
    font-size: 23px;
    margin-bottom: 24px;
    color: #36a300;}

.save_big .Know_more_save_big p {    font-weight: 300;
    font-family: roboto;
    font-size: 22px;
    max-width: 80%;
    margin: 0 auto;}

.save_big .Know_more_save_big .knowmore a {margin-top: 15px;
    text-decoration: underline;
    cursor: pointer;
    color: #36a300;
    display: block;}

.bg__cl_uyt{}



.gift_cards_home .first_content {
    padding-top: 30px;
   
}

.gift_cards_home .second_content {
padding-top: 30px;
    text-align: center;
}

.bg__cl_uyt{background-color: #f7f7f7;}

.fosts_streo {
       
    padding: 20px;
    margin-top: 24px;
    margin-bottom: 40px;
}
.bg__cl_uyt{ background-color: #f7f7f7;}


.social__sed img {
    height: 400px;
}


.first_content{    text-align: center;}

.first_content h2{font-weight: 700;
    font-size: 22px;
    margin-bottom: 6px;
    color: #36a300;}
.first_content p {
    font-weight: 300;
    font-family: roboto;
    font-size: 19px;
    margin-bottom: 5px;
}
.first_content a{     background-color: #36a300;
    font-size: 14px;
    padding: 8px 7px;
    text-align: center;
    border-radius: 27px;
    display: block;
    margin-top: 10px;
    max-width: 45%;
    margin: 0 auto;
    color: white;}

.right_content_card{}
.right_content_card h2{}
.right_content_card p{}

.right_content_card h2 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 6px;
    color: #36a300;
}

.right_content_card p {
    font-weight: 300;
    font-family: roboto;
    font-size: 16px;
    color: black;
}

.isajc_suss img{    width: 70px;}
.app_store {
    font-family: roboto;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 3px;
}


.gift_cards_home .second_content_2 {
    background: #f7f7f7 url(../img/home_spen_shop_anytime.png) no-repeat scroll right center;
    height: 100%;
    overflow: hidden;
    padding: 25px 0 20px;
    text-align: center;
}




.footer_area ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0;
}
.footer_area {
    padding:60px 0 20px;
    position: relative;
    color: #fff;
    z-index: 100;
    background:#f37d12;
    word-break: break-all;
    word-wrap: break-word;
    font-family: roboto;     padding-bottom: 0;
}

.single_ftr form{
    margin-top: 8px;
}
.single_ftr p{
    margin-bottom: 10px;
}

.sf_title{
    color: #000;
    text-transform: uppercase;
    font-size: 17px;
    margin-top: 0px;
    margin-bottom: 15px;
    
}
.ftr_logo {
    float: left;
    padding: 15px 46px 0 0;
}
.ftr_logo a img {
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
}
.ftr_logo a:hover img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.3;
}
.newsletter_form form{
    position: relative;
    display: block;
}
.newsletter_form {
    margin-top: 0px;
    overflow: hidden;
}
.single_ftr p{
    display: inline-block;
       font-size: 15px;
    font-weight: 300; color: #000;
}
.newsletter_form .form-control {
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 8px 20px;
    width: 100%;
    position: relative;
    background: transparent;
    color: #fff;
    border-radius: 0;     font-size: 12px;
}

.newsletter_form button {
    border: inherit;
    border-radius: 0;
    background: #fff;
    color: #ca1515;
    text-transform: uppercase;
    box-shadow: none;
    border: 1px solid #fff;
    transition: 0.5s;
    letter-spacing: 0.5px;
    position: absolute;
    right: 0px;
       font-size: 12px;
    top: 0;
    bottom: 0;
    padding: 12px 17px;
    transition: .5s;
}

.swwaas_de{}
.swwaas_de img{width: 35px;}
.swwaas_de span{}
.swwaas_de span b{    font-size: 20px;
    font-weight: 700;
    color:#ebeaea;}
.newsletter_form button:hover, .newsletter_form button:hover {
    background: #36a300;
    color: #ffffff;
    opacity: .9;
}
.newsletter_form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #000;
    opacity: 1
}

.newsletter_form ::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
    opacity: 1
}
.newsletter_form :-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
    opacity: 1
}
.newsletter_form :-moz-placeholder {
    /* Firefox 18- */
    color: #000;
    opacity: 1
}
.form-control{

}
.form-control:focus{
    border-color: #33d286;
}

.single_ftr li {
    padding-bottom: 15px;
    color: #ebeaea;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.single_ftr a {
    color:#ebeaea;
           font-size: 15px;
    font-weight: 300;
}
.single_ftr a:hover {
    color: #90ee90;
}

.ftr_social_icon li {
    display: inline-block;
    text-align: center;
    padding: 4px;
}


.ftr_social_icon ul li a {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #ca1515;
    display: inline-block;
    font-size: 17px;
    height: 40px;
    line-height: 32px;
    padding: 4px 8px;
    width: 40px;
    transition: .5s;
    background-color: #fff;
}
.ftr_social_icon ul li a:hover{
    background: #fff;
    border-color: #fff;
    color: #9d0b0e;
}

.ftr_btm_area {
    background:#ef7f1a;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px dotted #888;
    margin-top: 28px;
    z-index: 100;
    position: relative;
}
.copyright_text{
    margin: 6px 0;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.payment_mthd_icon li {
    display: inline-block;
    margin-left: 10px;
    font-size: 30px;
    color: #fff;
}

.cftt__yy li a{color: #fff;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.here_sub_menu_cl{}
.here_sub_menu_cl li{    margin-bottom: 7px;
    border-bottom: 1px solid #e6e7e7;
    padding-bottom: 8px;}
.here_sub_menu_cl li h3{color: #53585f;
    font-weight: 500;
    font-size: 21px;
    font-family: sans-serif;}
.here_sub_menu_cl li a{    color: black;
    font-weight: 300;
    font-family: roboto;
    padding-left: 10px;}


.cuts__scys{padding: 10px !important}

.accordian_panel .collapse.show {
        position: relative;
}

.accordian_panel .collapse.show:after {
     content: "";
    position: absolute;
    background-color: #f7f7f7;
    height: 20px;
    width: 20px;
    top: -10px;
    right: 22px;
    transform: rotate(45deg);
    border-bottom: 1px solid #efefef;
    border-right: 1px solid #efefef;
}

#slider_baner .owl-dots {
   position: absolute;
    left: 0;
    right: 35px;
    bottom: 11px;
    text-align: right;
}
#slider_baner .owl-dot {
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 18px;
    margin: 1px;
    text-indent: -999px;
    width: 18px;
    text-align: center;
}
#slider_baner .owl-dot.active {
    background-color: #36a300;
}

.add__ogrt{    margin-top: 25px;}
.add__ogrt li{}
.add__ogrt li img{width: 45px;}






/***********MEGA MENU**************/

.menu-container {width:100%;margin: 0 auto;padding: 20px 0;}

.mega_menu_sec .menu {font-weight: 400;font-size: 15px;line-height: 15px;position: relative;padding: 0 0 0 0px;margin: 0;
background-color: white;}
.mega_menu_sec .menu a, .menu a:link, 
.mega_menu_sec .menu a:visited, 
.mega_menu_sec .menu a:focus, span {text-decoration: none;}
.mega_menu_sec .menu a:hover {text-decoration: none;}
.an_mega_m:hover{background-color: white}
.mega_menu_sec .menu > li {display: block;       float: initial;     padding-left: 0;}
.mega_menu_sec .menu > li > a {    display: inline-block; width: 100%; clear: both; font-weight: 400; line-height: 1.5;text-align: inherit;background: 0 0;border: 0;color: #333e48;white-space: normal;padding: 9px 12px;
border-bottom: 1px solid #ddd;font-size: 15px;}
.mega_menu_sec .menu > li:hover > a { background-color: #eaeaea;font-weight: 700;}
.mega_menu_sec .menu > li:hover {  background-color: #eaeaea  }

.sec_main_cll a{}

.mega_menu_sec .menu > li > .megadrop {    opacity: 0;visibility: hidden;position: absolute;list-style: none;
top: -2px;left: 289px;width: 490px;min-height: 100%;text-align: left;padding: 0px;z-index: 99;background-color: #eaeaea;overflow: hidden;border: 1px dashed #DEDEDE;padding-left: 0px;transition: all .34s;}
.mega_menu_sec .menu > li:hover .megadrop {opacity: 1;visibility: visible;margin-top: 0px; transition: all .34s;}
.mega_menu_sec .menu ul li:hover:after {color: #227087;}
.mega_menu_sec .menu .col {width: 14.1%;float: left;color:white;margin: 0 0 0 2.2%;}
.mega_menu_sec .menu .col ul {padding: 0;margin: 0;}
.mega_menu_sec .menu .col ul li {padding: 0;list-style: none;font-size: 11px;}
.mega_menu_sec .menu .col h3 {font-size: 16px;padding: 10px 0;font-weight: bold;margin: 5px 0 5px 0;color: #227087;background: #eee;}
.mega_menu_sec .menu .col ul li a {display: block;padding: 0 0 15px 0;color: #227087;}
.mega_menu_sec .menu .col ul li a:hover {text-decoration: underline;}
.mega_menu_sec .menu > li > ul li ul, 
.mega_menu_sec .menu li >ul li, 
.mega_menu_sec .menu > li > .megadrop, 
.mega_menu_sec .menu > li > ul, 
.mega_menu_sec .menu > li {transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-outs;}
.header_down_sec {background-color: #f7f7f7;padding-bottom: 10px;}
.mega_menu_sec { position: relative}
.wrap_me_sl .col-sm-2{flex: 20%;max-width: 20%; }
.wrap_me_sl .col-sm-8{flex: 60%;max-width: 60%; padding: 0;}
.fisr_s_cl{padding-left: 5px;padding-right: 0;}
.second_s_cl{padding-left: 0px;padding-right: 5px;}
.font_d_s{font-weight: 700 !important;color: #333e48 !important;font-size: 14px;}
.haed_me_m {padding: 10px;background-color: #62ab00;}
.haed_me_m a{color: black;font-weight: 700;font-size: 12px;position: absolute;right: 18px;top: 13px;}
.haed_me_m span{color: white;font-weight: 600;margin-right: 50px;font-size: 14px;}
.an_mega_m a{position: relative}
.an_mega_m a:after{    content: "\f105";font-family: FontAwesome;position: absolute;top: 8px;right: 14px; }
.lis_r_sli{margin-bottom: 0;padding-bottom: 0;}
.lis_r_sli li{background-color: #fff; height: 180px; font-size: 17px; position: relative;
 overflow: hidden; padding: 40px 20px 20px 30px; display: flex; border-top: 1px solid #e7e7e7;}
.lis_r_sli li a{}
.right_side_sli{}
.da_text_n{font-weight: 200;text-transform: uppercase;     color: #333e48;}
.da_text_n strong{font-weight: 700;}
.da_action_sh{font-size: 14px;line-height: 30px;margin-top: 0;font-weight: 700;color: #334141;}
.da_action_sh i{font-weight: 700;font-size: 14px;background-color: #fed700;padding: 4px 7px;height: 18px;width: 18px;
text-align: center;border-radius: 100%;line-height: 11px; margin-left: 5px;}
.lis_r_sli li img{position: absolute;bottom: -30px;right: -10px;width: 110px;height: auto;margin-right: 0;
transform: rotate(-16deg);}
.mega_neu_con{position: relative; z-index: 99999;}
.mega_neu_con li{margin-bottom: 2px;}

.mega_neu_con li a:hover{background-color: white}
.mega_neu_con li a{padding: 6px 16px;}
.mega_neu_con li a{display: block;width: 100%;clear: both;font-weight: 400;line-height: 1.5;text-align: inherit;background: 0 0;
border: 0;white-space: normal;color: #333e48;font-size: 14px;}
.mega_neu_con li h4{padding: 5px 0;min-height: auto;font-size: 1em;font-weight: 700;     color: #333e48;}
.mega_neu_con li a:after{display: none;}
.mega_menu_img_new img{position: absolute;bottom: 10px;width: 425px;}
.sd_d_y{margin-bottom: 0; z-index: 9;position: relative;}
.sd_d_y li a img{width: 110px;height: 100px;}
.sd_d_y li{background-color: white;text-align: center;margin-right: -4px !important;width: 20%;border: 1px solid #e7e7e7;height: 180px;padding-top: 10px;}
.sd_d_y li :hover{box-shadow: 0 0 18px -2px rgba(0,0,0,.2); }
.sd_d_y li a p{color: #333e48;       font-size: 14px;font-weight: 600;}

.list_sersdd ul {    
}

.last__mega:after{
/*
   content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #DEDEDE;
    left: 45%;
*/
}

.mega_neu_con li b {
    padding-left: 15px;
    font-size: 14px;
    color: #36a300;
    font-weight: 500;
    margin-bottom: 8px;
    display: inline-block;
    padding-top: 8px;
}


.panel_product_cl {
    padding: 10px 0;
}
.breadcrumbs{}
.breadcrumbs ul{}
.breadcrumbs ul li{}
.breadcrumbs ul li a{color: #a6aaa9;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    font-family: roboto;}
.breadcrumbs ul li strong{color: #a6aaa9;
    font-family: roboto;
    font-size: 12px;
    font-weight: bold;}

.title_cl_product{}
.title_cl_product h1{    text-align: center;
    font-weight: 700;
    color: #3e3d3d;
    font-size: 35px;     margin-bottom: 25px;}
.heer_product_listpanel{padding: 20px 0}

.heer_product_listpanel{    background: #f7f7f7 none repeat scroll 0 0;
    padding: 30px 0;}

.side_bar_product_panel{background-color: #ffffffd6;
    padding: 15px;
    border-radius: 4px;}
.list_item_section{}
.list_item_section h1{ font-weight: 600;
    font-size: 20px;
    margin-bottom: 12px;}
.list_item_section h1 a{float: right;}
.list_item_section h1 a i{    color: black;}
.main_wrap_li_sec {
    border-bottom: 1px solid #afadad;
    padding-bottom: 8px;
}
.list_item_section ul li{margin-bottom: 4px;}

.list_item_section ul li .custom-control-label{     font-size: 14px;
    margin-left: 6px;
    font-weight: 600; color: #5d5c5c}
.list_item_section .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #90ee90;
}
.list_item_section ul li .custom-control-input:focus~.custom-control-label::before {
    box-shadow: inherit;
}



.closed .vertical {
  transition: all 0.5s ease-in-out;
  transform: rotate(-90deg);
}
.closed .horizontal {
  transition: all 0.5s ease-in-out;
  transform: rotate(-90deg);
  opacity: 1;
}

.opened {
  opacity: 1;
}
.opened .vertical {
  transition: all 0.5s ease-in-out;
  transform: rotate(90deg);
}
.opened .horizontal {
  transition: all 0.5s ease-in-out;
  transform: rotate(90deg);
  opacity: 0;
}

/*
.circle-plus {
  height: 4em;
  width: 4em;
  font-size: 1em;
  opacity: .7;
}
*/

.circle-plus .circle {
  position: relative;
    cursor: pointer;
 
}

.circle-plus .circle .horizontal {
     position: absolute;
    background-color: #90ee90;
    width: 14px;
    height: 2px;
    left: 21%;
    margin-left: -8px;
    top: 50%;
    margin-top: 0.5px;
}

.circle-plus .circle .vertical {
  position: absolute;
  background-color: #90ee90;
 width: 2px;
    height: 14px;
  left: 21%;
  margin-left: -2.5px;
  top: 50%;
  margin-top: -5px;
}


.circle-plus span{font-weight: 700;
    font-size: 15px;
    color: #36a300;
    text-decoration: underline;}


.side_bar_product_panel .custom-checkbox {
    padding-left: 18px;
}


.range_slider .wrapper {
    padding: 0 !important;
}

.range_slider input{width: 40% !important;
      width: 46% !important;
    margin-left: 4%;
    border: 1px solid #afadad73;
    border-radius: 0;
    font-weight: 600;
    position: relative;
    }



.range_slider .form-group{    width: 100%;
    margin-top: 10px; }

.range_slider .extra-controls {
      border-bottom: 1px solid #afadad;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.prod_quanty{}
.prod_quanty p{}

.filter_sec_nwset .nav-link{    text-align: right;
    color: #676565;
    font-size: 16px;}
.filter_sec_nwset .nav-link i{    color: #36a300;
    font-size: 20px;
}
.filter_sec_nwset .dropdown-menu{padding: 5px;
    border: 1px solid #eeeeee;
    border-radius: 0;}
.filter_sec_nwset .dropdown-menu a{      padding: 6px 16px;
    font-size: 13px;
    font-weight: 300;
    display: block;
    color: #5f5d5d;}


.product_listing_wrpa{}
.here_wta_ul_lis_p{}
.here_wta_ul_lis_p li{width:31%;
    background-color: white;
    text-align:left;
    padding: 25px 6px;
    position: relative;
    border-radius: 4px;
    margin-bottom:0px;
    margin-right: 12px !important;}
.here_wta_ul_lis_p{}
.hide_pkis{}

.hide_pkis img{  position: absolute;
    width: 30px;
    right: 9px;
    top: 6px;
    display: none;}

.new_pro_here{     position: absolute;
    width: auto;
    left: 0px;
    top: 8px;
    background-color: #36a300;
    padding: 2px 13px;
    font-size: 12px;
    color: white;}
/*.here_wta_ul_lis_p li:hover{box-shadow: 0 5px 15px rgba(0,0,0,0.25);}*/
.here_wta_ul_lis_p li:hover .hide_pkis img{display: block}
.img_product_wrpa{
    padding: 10px 50px;
    text-align:center;
    
}
.img_product_wrpa img{width: 110px;}
.here_wta_ul_lis_p li h2{     font-weight: 700;
    font-size: 14px;
    color: #444242;
    margin: 0px 0;
   height:40px;
   overflow:hidden;
    /*margin-top: 10px;*/
    
}
.here_wta_ul_lis_p li{
    margin-top:10px;
}
.here_wta_ul_lis_p li h3{      font-weight: 600;
    font-size: 16px;
    font-family: Celias,Helvetica;}
.here_wta_ul_lis_p li h3 del{    margin-right: 10px;
    color: #a6aaa9;
    font-weight: 500;}
.add_cart_btn{
 
    border-radius: 4px;
    font-size: 11px;
    color: #fff !important;
    font-weight: 500;
   
}
.add_cart_btn a{ 
   display: inline-block;
    font-size:13px;
    text-align: center;
    margin: 0;
   text-decoration: none;
    height:auto;
    padding: 8px 6px;
    background: #d0181e;
    width:100% !important;
    }

.page_nation_cl{margin-top: 40px;}
.page_nation_cl .page-link{    color: #36a300;}

.top_filter_here {
    margin-bottom: 15px;
}

.main_wrap_data_checkout {
    padding: 50px 0;
    padding-top: 0;
}


.lft_sec_checkout_page .card-header {background-color: white; }
.lft_sec_checkout_page .card-header button{    font-size: 18px;
    color: #36a300;
    text-decoration: none;
    font-weight: 500;}
.lft_sec_checkout_page .card-header:hover{border-left: 0 !important;}
.lft_sec_checkout_page .card-header button i{margin-right: 15px;
    font-size: 20px;}
.lft_sec_checkout_page .card-body{background-color: #f7f7f7;}

.margin_top{margin-top: 20px}


.first_form_sc{}
.first_form_sc h3{font-size: 17px;
    font-weight: 600;
    margin-bottom: 8px;}
.first_form_sc label{font-size: 14px;}
.first_form_sc input{    border-radius: 0;
    padding: 7px;
    border-color: #dcdcdc82;}
.first_form_sc label span{    color: red;}

.add_adress{    border-radius: 0;
    background-color: #97ef97;
    border-color: transparent; color: white;    margin-right: 12px;}
.cance_add{    border-radius: 0;
    background-color: #6c757d;
    border-color: transparent; color: white}

.wrap__dilevery_option{}
.wrap__dilevery_option h4{    font-size: 18px;
    margin-bottom: 28px;}
.wrap__dilevery_option h4 i{}
.wrap__dilevery_option h4 small{}

.sma_soeuf{}
.sma_soeuf p{    font-weight: 200;
    font-size: 13px;
    margin-bottom: 4px;}
.sma_soeuf input{    border-radius: 0;
    font-size: 14px;
    padding: 8px}

.btn_right_sidehg{    text-align: right;
    padding: 15px 0;
    padding-bottom: 0;}
.btn_right_sidehg button{    padding: 15px 30px;
    font-size: 15px;
    line-height: 1.33;
    border-radius: 2px;
    background-color: #36a300;
    color: white;
    font-weight: 600;}


.one_tab_data #accordion .card {

    margin-bottom: 6px;
}

.one_tab_data .card-header {
    border-bottom: 1px solid rgba(0,0,0,.125);}

.rght_sec_checkout_page{}
.logo_siess img{width: 100px;}

.logo_siess {
    padding: 15px 5px 15px;
    margin-bottom: 10px;
    border: 1px solid #dedede;
    text-align: center;
}

.logo_siess p{    font-size: 12px;
    margin-bottom: 0;
    font-weight: 600;
    color: #847f7f;}


.sec__sleif{}
.sec__sleif table{}
.sec__sleif table tr{}
.sec__sleif table tr td{font-size: 15px;
    padding: 6px 0;
    border: 0;
    font-weight: 500;}
.sec__sleif table tr td hr{margin: 0;}

.wrap_aal_data {
    background-color: #f7f7f7;
    padding: 10px;
}


.apply_coupne{}
.apply_coupne h5{    font-weight: 600;
    font-size: 16px;
    margin-bottom: 3px;}
.apply_coupne p{font-size: 13px;
    margin-bottom: 0;
    margin-top: 12px;}
.apply_coupne input{    font-size: 14px;
    border-radius: 0;}
.apply_coupne button{    font-size: 14px;
    border-radius: 0;}
.apply_coupne .input-group {
    margin-top: 13px;
    margin-bottom: 4px;
}
.apply_coupne a{    font-size: 13px;}


.sec__sleif .custom-control-label {
    margin-top: 3px;}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #78f17c;
}

.menu_wrap__cl_mak{border-bottom: 1px solid #d0cbcb;
    height: 134px;}
.menu_wrap__cl_mak img{}

.menu_wrap__cl_mak a{background-color: transparent}
.menu_wrap__cl_mak a:hover{background-color: transparent}
.menu_wrap__cl_mak p{     color: #5a5858;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;}

.login_menu_here__asw{    width: 350px;
    text-align: center;}

.menu_wrap__cl_mak span{color: #5f5a5a;
    display: block;
    font-size: 15px;
    margin-top: 6px;}

.adse__kh{position: relative}

.adse__kh:after{content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #d0cbcb;}

.logout_here a {
    font-size: 18px;
    color: #635f5f;
    display: block;
    margin-top: 12px;
    text-decoration: underline;
}

.close_btn{      position: absolute;
    right: -8px;
    top: -10px;
    z-index: 9999;}


.close_btn button{       background-color: #1b1a1a;
    color: white;
    height: 28px;
    width: 28px;
    border-radius: 100%;
    opacity: 1;     font-size: 12px;
}


.model_main_wrp .modal-dialog {
    margin-top: 56px;
    /* left: 14%; */
    width: 48%;
    height: 437px;
        max-width: 34%;
}


.model_lft_section{
    /* position: absolute; */
    padding-top: 14px;
    background: #fff;
    border: 1px solid #f2f2f2;
    left: 0;
    top: 0;
    /* width: 355px; */
    overflow: hidden;
    min-height: 540px;
    height: auto;
    transition: max-height 0.3s ease-out;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 36px 0 rgba(141, 135, 135, 0.58);}


.model_main_wrp .modal-body {
    padding: 0;
}



.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    background-clip: padding-box;
    outline: 0;
}

.model_rght_section{    padding: 30px 18px;
    width: 100%;
    background-color: white;
    position: relative;
    height: 510px;}


.model_main_wrp .modal-content {
    position: relative;
    background-color: transparent;
    border: 0;
    border: 0;
    border-radius: 0;
    box-shadow: inherit;
    background-clip: padding-box;
    outline: 0;
}













.last__mega {
    position: absolute;
    left: 0;
    right: 0;
}

.active_prtn{}
.last__mega{opacity: 0; display: none}
.active_prtn .last__mega{    opacity: 1;
    display: inline-block;
    background-color: white;
    padding: 5px 6px;
    height: 560px;
    overflow-x: scroll;}



.mega_ap_cl{
    position: absolute;
    top: 0;
    right: 0;}

.active_prtn .sec_main_cll a{    background-color: white;}
.cust__navbar__tab{    
    padding-bottom: 0px;
    max-width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #aff3af
}
.cust__navbar__tab .nav-item{}
.cust__navbar__tab .nav-item a{    background-color: transparent !important;
    color: #ca1515!important; border-radius: 0}



.cust__navbar__tab .nav-link.active{position: relative}
.cust__navbar__tab .nav-link.active:after{    content: "";
    position: absolute;
    background-color: #9df09d;
    height: 3px;
    left: 0;
    right: 0;
    bottom: -2px;
    max-width: 70%;
    margin: 0 auto;}

.lisre__wed{    text-align: center;
    margin-top: 10px;     margin-bottom: 0;}
.lisre__wed li{    padding: 0 8px !important;}
.lisre__wed li a{}
.lisre__wed li a img{}
.shera__sgerd p{    /*text-align: center;*/
    margin-bottom: 0;
    font-size: 14px;
    /*color: #b7b2b2;*/ 
}
    





/* form starting stylings ------------------------------- */
.input__float .group              { 
  position:relative; 
  margin-bottom:5px; 
}
.input__float input                 {
    font-size: 18px;
    padding: 5px 10px 10px 5px;
    display: block;
    width: 100%;
    /* border: none; */
    border: 2px solid #d4d4d4ad;
}

.input__float p {
    margin-bottom: 6px;
}

.input__float input:focus       { outline:none; }

/* LABEL ======================================= */
.CC .row {
 
    padding: 10px 0;
}







.input__float {
       max-width: 100%;
    margin: 0 auto;
    margin-top: 10px;
}

.input__float label                  {
color: #999;
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0px;
    top: 6px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
.input__float input:focus ~ label, .input__float input:valid ~ label        {
  top:-14px;
  font-size:14px;
  color:#9df09d;
}

/* BOTTOM BARS ================================= */
.bar{ position:relative; display:block; width:100%; }
.bar:before, .bar:after     {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#9df09d; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
 .bar:before {
  left:50%;
}
 .bar:after {
  right:50%; 
}

/* active state */
.input__float input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}



.btn_login_sing button{background-color: #9df09d;
    border-color: transparent;
       padding: 15px 40px;
    height: auto;
    width: 75%;}
.btn_login_sing{  
       left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: 12px;}

.lau__reihd{}
.lau__reihd li{padding-bottom: 7px;
    border-bottom: 1px dashed #dedede;
    margin-bottom: 6px;
 }
.lau__reihd li img{    float: left;}
.lau__reihd li h5{font-size: 16px;
    color: #979797;
    font-family: Celias,Helvetica;
    margin: 0;}
.lau__reihd li p{    font-size: 13px;
    color: #979797;
    margin: 0;}

.down_laoss{}
.down_laoss hr{}
.down_laoss p{    font-size: 12px;
    margin-bottom: 6px;}
.down_laoss ul{text-align: center;
    margin-top: 0;
    margin-top: 15px;}
.down_laoss ul li{}
.down_laoss ul li img{width: 100px;}


.sing_product_pro{margin-top: 50px}

.gsreww__aswqass ul li h5{font-size: 17px;
    font-weight: 600;
    border-bottom: 1px solid #dedede;
    padding-bottom: 12px; position: relative}
.gsreww__aswqass ul li a{    font-size: 13px;
    padding-left: 13px;
    margin-bottom: 4px;
    display: inline-block;
    color: #676768;}

.gsreww__aswqass ul li h5:after{    content: "";
    position: absolute;
    height: 2px;
    background-color: #36a300;
    width: 50px;
    bottom: -1.1px;
    left: 0;}

.right_sec_hewwq{    max-width: 75%;
    margin: 0 auto;}
.right_sec_hewwq p{
      font-size: 15px;
    color: #666;
    display: inline-block;
    border-bottom: 1px solid #c7c7c7;}
.right_sec_hewwq h5{font-size: 17px;
    margin-bottom: 18px;     color: #8f8f8f;}
.right_sec_hewwq h5 strong{    color: black;
    display: inline-block;
    margin: 0 6px;}
.right_sec_hewwq h5 small{    color: #36a300;
    display: inline-block;
    margin-right: 8px;}
.right_sec_hewwq ul{margin-top: 30px;}
.right_sec_hewwq li{}
.right_sec_hewwq li input{    padding: 10px 20px;
    height: auto;
    font-size: 16px;
    position: relative;
    top: 2px;}
.pro_ut_qt_btn{
    color: #333;
}
.right_sec_hewwq li .add_basket{
    width: 100%;
    padding: 12px 20px;
    background-color: #d0181e;
    color: white;
    font-size: 14px;}
.right_sec_hewwq li .save_btn{    width: 100%;
    padding: 12px 20px;
    font-size: 14px;
    background-color: white;
    border: 1px solid #b7b0b0;}

.firs_sed{    width: 17%;}


.asgdrwe_dger .fa{    position: absolute;
    right: 25px;     color: #bdbcbc;}


.asgdrwe_dger {
    margin-top: 40px;
}

.asgdrwe_dger .card-header{background-color: transparent;}
.asgdrwe_dger .card{margin-bottom: 10px;
    border: 0;
    border-bottom: 1px solid #d4d4d4;
    border-radius: 0;}

.asgdrwe_dger button{    color: #444242;}

.asgdrwe_dger p{    margin-bottom: 0;
    font-size: 13px;
    color: #555;}

.asgdrwe_dger .card-body{    padding: 14px;     padding-top: 0;}

.asgdrwe_dger .card-header{padding: 5px;     border-bottom: 0;
}

.asgdrwe_dger .card-header:hover{border: 0 !important}

.second__cle{}
.nshre__ckdkd{
    /*text-align: center;*/
        margin-top: 40px;}

.nshre__ckdkd li{    width: 28% !important;
    }

.here__weee_frenti{text-align: left;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px solid #dcd6d6;
    padding-bottom: 20px; position: relative}

.here__weee_frenti:after{    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    background-color: #36a300;
    left: 0;
    bottom: -2px;}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0px !important;
}
.menu_cl_four span{    position: absolute;
    background-color:#ef7f1a;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 100%;
    color: white;
    line-height: 20px;
    font-size: 11px;
    top: -2px;
    left: 53px;
    font-weight: 700;}


.not__win_te li{padding: 0px 6px;
    margin-right: -4px !important;
    font-size: 26px;}
.not__win_te li:nth-child(1){    border-right: 0; border-radius: 17px 0 0 17px;}
.not__win_te li:nth-child(2){    border-right: 0;}
.not__win_te li:nth-child(3){    border-radius: 0 17px 17px 0;}


.aswed__scfde {
    width: 350px;
   padding: 0;
}

.here__make__add_cart h1{    text-align: center;
    font-size: 20px;
    color: #ef7f1a; padding-top: 12px}
.here__make__add_cart h5{    text-align: center;
    font-size: 14px;
    line-height: 23px;
    color: #7d7a7a;     margin-bottom: 16px;}

.losgdre__ewa img{width: 66px;     margin-bottom: 9px;}
.losgdre__ewa h4{    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 10px;
    color: #565656;}
.losgdre__ewa{text-align: center;margin-bottom: 20px;}

.here__make__add_cart {
    height: 450px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.here__make__add_cart::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.here__make__add_cart::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.here__make__add_cart::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.here__make__add_cart::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.her__devafsdw{}
.her__devafsdw h4{text-align: center;
    font-size: 14px;
    border-top: 1px solid #36a300;
    padding-top: 10px;}
.her__devafsdw h4 b{}
.her__devafsdw a{    display: block;
    text-align: center;
    background-color: #ef7f1a;
    color: white;
    padding: 17px;}


.product__ad_view {
    width: 52%;
}
.product__ad_view span{   
   }
.product__ad_view span img{    width: 84px; float: left;}

.product__ad_view p{ font-weight: 300;
    font-size: 17px;
    color: #848484;
    font-family: Celias,Helvetica;}

.noitem{
    padding:120px 20px 150px; text-align:center; }

}
.remove_cart_item{
    color: #ca1515 !important;
}
.product__ad_view a{    color:#ca1515;
    font-weight: 500;
    font-size: 15px;}


.price_table_here h2{    font-weight: 700;
    font-size: 19px;}


.cart_product_left .table thead th{background-color: #f7f7f7;     border: 0;}

.wrap__content_cart {
    padding: 40px 0;
}

.name_pro_cl{    display: table-cell;
    vertical-align: top;
    white-space: normal;
    width: 99%;}


.bt__alcs a{     margin: 0 auto;
    width: 54%;
    display: block;
    padding: 9px 0;
    border: 0 none;
    border-radius: 30px;
    text-align: center;
    color: black;
    font-size: 16px;
    margin-top: 13px;}

.gsre_dise{    text-align: center;}

.gsre_dise a{    font-size: 14px;
    text-decoration: underline;}



.container_click {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
     width: 33px;
    height: 3px;
    background-color: #90ee90;
    margin: 4px 0;
    transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(40deg) translate(-4px, -2px);
  transform: rotate(40deg) translate(-4px, -2px);
}



.order_page_here_wrp{}
.order_page_here_wrp table{}
.order_page_here_wrp table thead{background-color: #e7e7e8;}
.order_page_here_wrp table thead tr{}
.order_page_here_wrp table thead tbody{}
.order_page_here_wrp table thead tbody tr{}
.order_page_here_wrp table thead tbody tr td{}
.add_ress_cl {
    width: 22%;
}
.order_page_here_wrp table h3{    font-weight: 700;
    font-size: 20px;}


.pending_order,
.order_sucess{color: white;padding: 5px 6px;font-size: 12px;border-radius: 4px;}

.order_page_here_wrp table button{    font-size: 13px;}
.order_page_here_wrp table p{    font-size: 15px;}

.aboutus_panel {
    padding: 50px 0;
}

.pars__sde{    margin-top: 30px;}
.pars__sde p{font-size: 16px;}

.pars__sde h5{    margin-bottom: 20px;
    color: #504d4d;
    font-weight: 700;}
.pars__sde ul{    padding-left: 7px;}
.pars__sde ul li{font-size: 15px;
    margin-bottom: 14px;}


.baner_profile{    padding: 40px 0}


.data_panel_profile{width: 100%; height: 340px; background-position: center; background-repeat: no-repeat;background-size: cover;}


.my-profile-1-left{}
.my-profile-1-left img{    border: 3px solid #90ee90;
    border-radius: 50%;
    margin-left: 5%;
    width: 130px;}


.vafsr__anm{padding-top: 15px;}
.vafsr__anm h1{color: white;
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 0;}

.chanhe_profile_pic{text-align: right; padding-top: 15px;}
.chanhe_profile_pic a{    color: white !important; cursor: pointer}
.chanhe_profile_pic a i{}

.wrap___con_cl {
    padding: 0 25px;
    position: relative;
    top: -74px;
}

.profile_panel {
    padding: 30px 0;
}


.deta__list__ner {
    max-width: 85%;
    margin: 18px auto;
}


.ad__secs__se {
    text-align: center;
}
.ad__secs__se h1{font-weight: 700;
    font-size: 33px;
    display: initial;
    border-bottom: 3px solid #36a300;}

.deta__list__ner h3 {
      font-weight: 700;
    margin-bottom: 25px;
    color: #53585f;
    margin-top: 25px;
}

.deta__list__ner label{    color: #36a300;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    font-family:Celias,Helvetica; margin-bottom: 0;}

.deta__list__ner input{

    border-color: currentcolor currentcolor #d2d4d4;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #53585f;
    font-size: 16px;
    height: 35px;
    line-height: 24px;
    margin: 0;
    outline: medium none;
    padding: 0;
    width: 100%; border-radius: 0}


.deta__list__ner select{

    border-color: currentcolor currentcolor #d2d4d4;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #53585f;
    font-size: 17px;
    height: 35px;
    line-height: 24px;
    margin: 0;
    outline: medium none;
    padding: 0;
    width: 100%; border-radius: 0}


.btn__sec_sfc_c{    text-align: center;
    max-width: 40%;
    margin: 33px auto;}
.here__insfd{}
.here__insfd button{    background-color: #36a300;
    border: 1px solid #90ee90;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    height: 48px;
    line-height: 15px;
    min-width: 175px;
    outline: medium none;
    padding: 10px 25px;
    transition: all .6s cubic-bezier(.165,.84,.44,1) 0s;
    display: inline;
    margin: 0;}


.show_cl_amkee{display: none;}
.show_second_form{display: inherit !important}

#otp_btn {
    background-color:#ef7f1a;
    border: 0;
    padding: 12px;
    width: 100%;
    margin-left: 9px;
}

.sec__ad_asd{cursor: pointer}


.display_none_desktop{display: none}

#sign_up_btn {
    background-color: #5a5a5a;
    border: 0;
}



  

.fixedmenu {
  
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    color: #e7e7ed;
/*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    z-index: 99999;
    animation: fadeInDown 0.8s;
}

.logo_sec_here img {
    width:350px;
}

.for__ge_psw {
    text-align: right;
    margin-top: 15px;
}

.for__ge_psw a{    font-size: 15px;}

.mnfer_sd {
    margin-top: 50px;
}

.title__namsnde {
    display: block;
}

.vfdew_poud {
    padding: 10px 0;
}

.bswq__porie {
    margin-bottom: 12px;
}


.dewwq__ews{}
.dewwq__ews span{    font-size: 14px;}
.dewwq__ews span b{font-weight: 700;
    color: #36a300;
    font-size: 20px;}


#most_selling_slider .owl-dots {
  position: absolute;
    left: 0;
    right: 35px;
    bottom: -30px; 
    text-align: center;
}

#most_selling_slider .owl-dot {
    background-color: #333;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 18px;
    margin: 1px;
    text-indent: -999px;
    width: 18px;
    text-align: center;
}


#most_selling_slider .owl-dot.active {
    background-color: #ef7f1a;
}


#most_selling_slider .owl-nav {
    display: inline-block;
    position: absolute;
    top: 28%;
    left: 0;
    right: 0;
}


#most_selling_slider .owl-prev {
  display: inline-block;
    background-color: #eee;
    box-shadow: 0 8px 25px 0 rgba(37,44,65,.1);
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    width: 48px;
    height: 48px;
    line-height: 42px;
    margin: 5px;
    border-radius: 100%;
    line-height: 50px;
    font-size: 16px;
    position: absolute;
    left:0px;
}

#most_selling_slider .owl-next {
    display: inline-block;
    background-color: #eee;
    box-shadow: 0 8px 25px 0 rgba(37,44,65,.1);
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    width: 48px;
    height: 48px;
    line-height: 42px;
    margin: 5px;
    border-radius: 100%;
    line-height: 50px;
    font-size: 16px;
    position: absolute;
    right:0px;
}

.notification{}
.majr__pwud{    background-color: #eeeeee42;
    margin-top: 8px;
    border: 1px dashed #ccc;
    border-left: 4px solid #ca1515;}
.notification h1{    font-size: 20px;
    background-color: #dedede;
    margin-bottom: 0;
    padding: 11px;
    color: #5f5c5c;
    font-weight: 600;}
.marquee_sec{}
.marquee_sec marquee{    padding-top: 9px;}
.marquee_sec marquee span{ color: #524f4f;
    display: inline-block;
    margin-right: 16px;
    font-size: 14px;}
.marquee_sec marquee span a{color: #25c325;}
.outstock{
    font-size:13px;
    text-align: center;
    margin: 0;
    width: 100px;
    text-decoration: none;
    height: auto;
    padding: 10px 6px;
}

.offer_section_panel{    background: #f7f7f7 none repeat scroll 0 0;
    padding: 55px 0;}
.proboxdes{
    text-align:left;
    padding:10px 12px 20px;
    font-family: Celias,Helvetica;
}
.net-weight{
    text-align: left;
    float: left;
    width: 100%;
    margin-bottom: 4px;

}
.proboxdes>p{
    margin-top: 0;
    color: #727272;
    font-size: 13px;
    margin-bottom:5px;
}
.wtrap__most_selling{ 
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    border: 1px solid #cecece;
    border-radius: 8px;
    background-color: white;
    text-align:left;
    position: relative;
    margin-bottom: 12px;
    margin-right: 12px !important;
}
.most_selling_img{}
.most_selling_img img{ height: 100px;
    width: 110px !important;
    margin: 0 auto;}
.wtrap__most_selling h2{
    font-weight: 700;
    font-size: 15px;
    color: #444242;
    margin: 10px 0px;
    height: 32px;
}
   .here_wta_ul_lis_p li h3{
    width:100%;
    font-family: Celias,Helvetica;
    font-size: 16px;
    color: #d0181e;
    font-weight: 600;
    float:left;
    line-height: 2;
   }
.wtrap__most_selling h3{font-family: Celias,Helvetica;
    font-size: 15px;
    color: #d0181e;
    font-weight: 600;
  
    line-height: 2;}
.wtrap__most_selling h3 del{    margin-right: 10px;
    color: #a6aaa9;
    font-weight: 500;}
.add_cart_btn_mostd{text-align: center}
.add_cart_btn_mostd a{border: 1px solid #a6aaa9;
    border-radius: 26px;
    color: #53585f;
    display: inline-block;
    font-size: 16px;
    padding: 3px 22px;
    text-align: center;
    margin: 0;
    width: 90px;
    text-decoration: none;
    height: 32px;
    background: transparent;}


.chat_now a{font-size: 19px;
    color: #000;
    font-weight: 400;
    background-color: #fff;
    display: inline-block;
    padding: 6px 15px;
    border-radius: 4px;}


/*============Responsive============*/

/*Mobile*/
@media (max-width:767px) {
    
.display_none_desktop{display: block}  
.display_none_mobile{display: none}    
.ceneter_cl_header ul li {padding-right: 0px;}  
    
 .ceneter_cl_header ul li a {
    font-size: 14px;
}   
    .notification h1 {
    font-size: 20px;
    background-color: #dedede;
    margin-bottom: 0;
    padding: 11px;
    color: #5f5c5c;
    font-weight: 600;
    text-align: center;
}
    
    #most_selling_slider .owl-prev {
   
    left: 0px;
}
    
  

#most_selling_slider .owl-next {

    right: -7px;
}
    
    
    .fixedmenu .hide_stick_search{display: none}
    
.right_sub_header li a {
    font-size: 12px; }  
    
  .right_sub_header li a img {
    width: 15px;
}  
   .ceneter_cl_header ul {
    text-align: center;
} 
 .img__right_side_sher img {
    height: 300px;
}   
    .ceneter_cl_header {
    padding: 10px 0;
    padding-bottom: 0;
        padding-top: 4px;
}

 
  .over_lay_img h1 {
      font-size: 25px;}  
   .over_lay_img p {
    font-size: 18px;
    margin-bottom: 7px;
} 
  #slider_baner .owl-dot {
    height: 12px;
    margin: 3px;
    text-indent: -999px;
    width: 12px;
    text-align: center;
}  
    
    
  .footer_area ul {
    text-align: center;
}  
    
 .cat_here_cl .dropdown-content {
    width: 92%;
}   
   
.mega_menu_sec .menu > li > .megadrop {
    left: 0;
    width: 100%;
     display: none;
   }    
    

    
    
    
.mega_neu_con li a {
    display: block;
    width: 100%;
    clear: both;
    font-weight: 400;
    line-height: 50px;} 
    
   .last__mega:after {

    left: 0;
} 
    
.model_main_wrp .modal-dialog {
    margin-top: 56px;
    /* left: 14%; */
    width: 100%;
    height: auto;     max-width: 95%;}    
    
    
    .single_ftr li {
    
    text-align: left;
}
   
    
.here_wta_ul_lis_p li {
    width: 48%;
    background-color: white;
    text-align: center;
    padding: 25px 6px 15px;
    position: relative;
    border-radius: 4px;
    margin-bottom: 0px;
    margin-right: 5px !important;
}
    
.img_product_wrpa img {
    width: 110px;
    height: 100px;
}    
    
   .fdw__wsedd {
    position: absolute;
    left: -100%;
    right: 0;
    z-index: 999;
    background-color: white; 
       transition: all 1s;
} 
   
    .fileter_icon{}
    .fileter_icon i{font-size: 28px;}
    
     .add_me_sde {
    left: 0; transition: all 1s;
 
} 
   .prod_quanty p {
    float: right;
} 
    
  .right_sec_hewwq {
max-width: 100%;
    text-align: center;
}  
    
    
 .nshre__ckdkd li {
     width: 47% !important;}   
  .not__win_te li{width: 28% !important;
    padding: 5px; font-size:18px;
    font-weight:bold;
    margin: 0 !important;}
    
    .not__win_te li:nth-child(2) {
    border-right: 1px solid #a6a1a1;
    padding:0px !important;
}
    
.not__win_te li:nth-child(1) {
    border-right: 1px solid #a6a1a1;
}
    
 .cart_product_left .table thead th {
    background-color: #f7f7f7;
    border: 0;
    font-size: 11px;
    padding: 18px 8px;
    vertical-align: middle;
}   
    
    
 .product__ad_view span img {
    width: 43px;
    float: left;
    height: auto !important;
}   
    
    
.product__ad_view p {
    font-size: 12px;
}    
   .product__ad_view .col-lg-3 {
    padding: 0;
} 
  
   .price_table_here h2 {
    font-weight: 700;
    font-size: 12px;
} 
    
    
    .product__ad_view {
    width: auto;
}
    
    .product__ad_view {
    width: 21%;
            padding-top: 0 !important;
}
    
    .price_table_here h2 {
    font-weight: 700;
    font-size: 13px;
}
    
    
   .cart_product_left tbody tr td {
    padding: 6px;
} 
    
   .apply_coupne input {
    font-size: 14px;
    border-radius: 0;
    padding: 12px;
}
    
    
    .apply_coupne button {
    font-size: 14px;
    border-radius: 0;
    padding: 13px;
}
    
    
 .title_cl_product h1 {
    text-align: center;
    font-weight: 700;
    color: #3e3d3d;
    font-size: 20px;
    margin-bottom: 8px;
}   
    
   .fetch_delivery_addr ul {
    padding-left: 0;
    margin-top: 10px;
} 
    
 .btn_right_sidehg button {
       padding: 14px 11px;
    font-size: 11px;
}   
    
 .btn_right_sidehg {
     text-align: center;}   
    
    
  .wrap__content_cart .offset-1 {
    margin-left: 0;
}  
    
    
    .range_slider input {

    width: 49% !important;
    margin-left: 0%;
    display: initial;
 
}
    
  .my-profile-1-left img {
    border: 3px solid #90ee90;
    border-radius: 50%;
    margin-left: 0%;
    width: 80px;
    position: relative;
    top: 26px;
}  
    
  .ad__secs__se {
    text-align: left;
}  
    
    .deta__list__ner {
    max-width: 100%;
    margin: 18px auto;
}
    
    
    .wrap___con_cl {
    padding: 0 6px;
    position: relative;
    top: -74px;
}
    
    .btn__sec_sfc_c {
    text-align: center;
    max-width: 100%;
}
    .here__insfd button {
        min-width: 150px;}
    
    .ad__secs__se h1 {
    font-weight: 700;
    font-size: 20px;
    }
    
    
    .deta__list__ner h3 {
    font-size: 20px;
}
    .mgt__reww {
    margin-right: 0 !important;
}
    
    
 .right_sub_header {
     text-align: center;}   
    
    
}

/*small mobile devices*/
@media (min-width:320px) and (max-width:480px) {
  .right_sub_header{ display:none; }
  .ceneter_cl_header{display:none;}
 
}

/*landscape mobiles devices*/
@media (max-width:736px) and (orientation:landscape) {
    .right_sub_header{ display:none; }
      .ceneter_cl_header{display:none;}
 
    
  .offer_img_add img {
    width: 100%;
      height: 208px;}
    
    .container {
    max-width: 100%;
}
    
 .single_ftr li {
    text-align: left;
}   
    
    
    
    
    
}

/*tablet devices (both orentations)*/
@media (min-width:768px) and (max-width:979px) {
.right_sub_header{ display:block; }
  .ceneter_cl_header{display:block;}
 
   .container {
    max-width: 100%;
}
   
    
 .cat_here_cl .dropdown_mega .dropbtn_mega {
    background-color: #53B21A;
    border: 0;
    color: white;
    /* padding: 8px 14px; */
    width: 99%;
    text-align: left;
    height: 40px;
    border-radius: 4px;
    margin-left: 3px;
}   
  
 .ceneter_cl_header ul li a {
 
    font-size: 14px;
}   
    
 .right_sub_header li a img {
    width: 18px;
}
   .right_sub_header li a {
    color: black;
       font-size: 13px;} 
    
.dewwq__ews span b {
    font-weight: 700;
    color: #36a300;
    font-size: 15px;
}    
    
 .mgt__reww {
    padding-left: 0px;
}   
    
 .ceneter_cl_header ul li {
    padding-right: 5px;
}   
 .offer_img_add__second img {
    width:100%;
    height: 185px;}   
    
.model_main_wrp .modal-dialog {
       width: 56%;
    max-width: 60%;
}

    
   .here_wta_ul_lis_p li {
    width: 47%;
    background-color: white;
    text-align: center;
    padding: 25px 6px;
    position: relative;
    border-radius: 4px;
    margin-bottom: 0px;
    margin-right: 8px !important;
} 
    
   
   .right_sec_hewwq {
max-width: 100%;
    text-align: center;
}  
    
    
 .nshre__ckdkd li {
     width: 31% !important;}   
    
       
    
   .nshre__ckdkd li {
     width: 47% !important;}   
    
    
.not__win_te li{
    width: 28% !important;
    padding: 5px;
    margin: 0 !important; font-size:30px;
}
    
    .not__win_te li:nth-child(2) {
    border-right: 1px solid #a6a1a1;
}
    
.not__win_te li:nth-child(1) {
    border-right: 1px solid #a6a1a1;
}
    
    
  .product__ad_view {
    width: 25%;
}  
    
    .apply_coupne input {
    font-size: 14px;
    border-radius: 0;
    padding: 12px;
}
    
    
    .apply_coupne button {
    font-size: 14px;
    border-radius: 0;
    padding: 13px;
} 
  .fetch_delivery_addr ul {
    padding-left: 0;
}
    
  .btn_right_sidehg button {
    padding: 15px 18px;
      font-size: 10px;}  
    
  .btn_right_sidehg {
      text-align: center;}  
    
    
   .wrap__content_cart .offset-1 {
    margin-left: 0;
} 
    
    
 .btn__sec_sfc_c {
    text-align: center;
    max-width: 80%;
    margin: 33px auto;
}   
   
    
    .deta__list__ner {
    max-width: 98%;
    margin: 18px auto;
}
    
    
    
}
 



/*For small screens and laptops devices*/
@media (min-width:980px) and (max-width:1199px) {
    .right_sub_header{ display:block; }
    .ceneter_cl_header{display:block;}
 
  
   .btn__sec_sfc_c {
    text-align: center;
    max-width: 80%;
    margin: 33px auto;
}   
   
    
    .deta__list__ner {
    max-width: 98%;
    margin: 18px auto;
}
    
  
    
    
}


@media (min-width:1400px) and (max-width:1920px) {
 .right_sub_header{ display:block; }
 .ceneter_cl_header{display:block;}
 
 
}

@media (min-width: 1200px)
{
.container {max-width: 1280px;}
.right_sub_header{ display:block; }
.ceneter_cl_header{display:block;}

}